<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />


<!--Title. The content of the title is displayed on the loading screen on iOS devices-->
<title>Abiogenesis - v8 • Triple Roofs</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<img src="../assets/placeholder.jpg" />
	</header>

	<article>

		<h2>Abiogenesis - v8</h2>
		<p>Abiogenesis in lament terms  means from which life rises from inorganic matter. As life did here on Earth. I saw the shitty slot pocket and knew I wanted to climb through it. Finding a way to breathe life into this problem took creative problem solving. All and all, it's a painfully fun line. Don't miss the slot, let alone chuff the topout.</p>

		<a href="../overview.html" class="btn go-back">Triple Roofs overview</a>

 	<article>
</section>

</body>
</html>