<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Big Kids Meal - v4 • Triple Roofs</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://player.vimeo.com/video/59819860?referrer=Safari"><img class="play" src="../../../assets/images/video-beta/play.png" /></a>

		<img src="images/nina-big-kids-meal-t.jpg" />

	</header>

	<article>

		<h2>Big Kids Meal - v4</h2>
		<p>At first glance this doesn't look like much and the moves may appear to be cryptic. Surprisingly this is a really fun problem with quite a few moves. Not totally sure why Chris decided to go all Fast Food on this roof naming convention. It can be agreed that Big Kids Meal is definitely a fun way to break into the big kid v4 country.</p>

		<a href="../overview.html" class="btn go-back">Triple Roofs overview</a>

 	<article>
</section>

</body>
</html>