<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Roof 1 • Triple Roofs</title>

<!-- CSS -->
<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />

<!-- JS Vendor -->
<script src="../../assets/js/vendor-min-compiled.js" type="text/javascript"></script>

<!-- JS Custom -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="triple-roofs">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/roof-1-a-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/roof-1-a-overlay-t.png" />
    			<img src="assets/boulders/roof-1-a-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/roof-1-b-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/roof-1-b-overlay-t.png" />
    			<img src="assets/boulders/roof-1-b-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/roof-1-c-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/roof-1-c-overlay-t.png" />
    			<img src="assets/boulders/roof-1-c-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Triple Roofs</a> / <span>A: Roof 1</span></p>

		<p class="problem-count">8</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">A1</span>
				<span class="title">Gnome</span>
				<span class="grade">v5</span>
				<span class="rating _1star"></span>
				<p>Sds under the roof on good holds and climb up and slightly left.</p>
			</li>
			<li>
				<span class="range easy">A2</span>
				<span class="title">Bootstrap</span>
				<span class="grade">v0</span>
				<span class="rating"></span>
				<p>Climb the small roof into the seam and traverse right.</p>
			</li>
			<li>
				<span class="range easy">A3</span>
				<span class="title">Happy Meal</span>
				<span class="grade">v3</span>
				<span class="rating"></span>
				<p>Sds on large edges and climb straight up.</p>
			</li>
			<li>
				<span class="range med">A4</span>
				<span class="title">This One's Paleo</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Start on <strong>Big Kids Meal</strong> and finish on <strong>Royale with Cheese</strong>.</p>
			</li>
			<li>
				<span class="range med">A5</span>
				<span class="title">Big Kids Meal </span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Start on the spike and climb out the roof to the left and finish the same as <strong>Happy Meal</strong>.</p>
			</li>
			<li>
				<span class="range med">A6</span>
				<span class="title">Slaughterhouse</span>
				<span class="grade">v7</span>
				<span class="rating _3star"></span>
				<p>Start as <b>Big Kids Meal</b> and finish direct on the same top as <b>Royale with Cheese</b>.</p>
			</li>
			<li>
				<span class="range med">A7</span>
				<span class="title">Royale With Cheese</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Start on the spike and climb out the roof left via undercling to a jug and up to top out at the center of the roof.</p>
			</li>
			<li>
				<span class="range med">A8</span>
				<span class="title">McDougal</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Start the same as <b>Royale with Cheese</b> and once at jug climb into and finish <b>Big Kids Meal</b>.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>