<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Roof 2 • Triple Roofs</title>

<!-- CSS -->
<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />

<!-- JS Vendor -->
<script src="../../assets/js/vendor-min-compiled.js" type="text/javascript"></script>

<!-- JS Custom -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="triple-roofs">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/roof-2-overlay-m.png" />
	    		<img class="tablet beta-overlay" src="assets/overlay/roof-2-overlay-t.png" />
	    		<img src="assets/boulders/roof-2-t.jpg" />
			  </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Triple Roofs</a> / <span>B: Roof 2</span></p>

		<p class="problem-count">1</p> 	
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">B1</span>
				<span class="title">Campus Problem</span>
				<span class="grade">v3</span>
				<span class="rating"></span>
				<p>Start on crimps and climb (or campus) straight up. Could there be a sit down under?</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>