<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>C: Roof 3 • Triple Roofs</title>

<!-- CSS -->
<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />

<!-- JS Vendor -->
<script src="../../assets/js/vendor-min-compiled.js" type="text/javascript"></script>

<!-- JS Custom -->
<script type="text/javascript" src="../../assets/js/custom.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="triple-roofs">

	<header>
		<div class="pg">
			<p>C</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/roof-3-a-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/roof-3-a-overlay-t.png" />
    			<img src="assets/boulders/roof-3-a-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/roof-3-b-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/roof-3-b-overlay-t.png" />
    			<img src="assets/boulders/roof-3-b-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Triple Roofs</a> / <span>C: Roof 3</span></p>

		<p class="problem-count">8</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">C1</span>
				<span class="title">Bear Trap</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Climb the arete from a stand.</p>
			</li>
			<li>
				<span class="range med">C2</span>
				<span class="title">Bear Trap Low</span>
				<span class="grade">v6</span>
				<span class="rating _4star"></span>
				<p>Start down in the pit on a crimps and climb into <b>Bear Trap</b></p>
			</li>
			<li>
				<span class="range hard">C3</span>
				<span class="title">Heart of Darkness</span>
				<span class="grade">v8</span>
				<span class="rating _3star"></span>
				<p>Start on <b>Bear Trap Low</b> and climbing out the roof and up the face to link into <b>Adam's Traverse</b>. Really fun.</p>
			</li>
			<li>
				<span class="range med">C4</span>
				<span class="title">Abiogenesis</span>
				<span class="grade">v5</span>
				<span class="rating _2star"></span>
				<p>Start on a good edge at the base of the roof. Climb straight up on edges and a slot out left.</p>
			</li>
			<li>
				<span class="range easy">C5</span>
				<span class="title">Adam's Traverse</span>
				<span class="grade">v3</span>
				<span class="rating _2star"></span>
				<p>Start on the bucket and traverse left and finish as <b>Bear Trap</b>. Variation: Finishing on <b>Abiogenesis</b> is <b>Kiss or Kill</b> v5.</p>
			</li>
			<li>
				<span class="range easy">C6</span>
				<span class="title">The Den</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Start on the bucket and climb straight up.</p>
			</li>
			<li>
				<span class="range easy">C7</span>
				<span class="title">Warmup Traverse Left</span>
				<span class="grade">v0</span>
				<span class="rating"></span>
				<p>Traverse the short block near the 3rd roof left to right.</p>
			</li>
			<li>
				<span class="range easy">C8</span>
				<span class="title">Warmup Traverse Right</span>
				<span class="grade">v0</span>
				<span class="rating"></span>
				<p>Traverse the short block near the 3rd roof right or left.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>