<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • Triple Roofs</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="triple-roofs">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/joe-big-kids-meal.jpg" />

		<div class="approach-beta">
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">5</h3>
		</div>
	</header>

	<article>
		<h2>Triple Roofs</h2>

	    <details open>
	      <summary>Overview</summary>
	  		<p>The rock quality is good and the problems are super fun. Triple Roofs is a great little spot. It would make a good “sunset approaching spot” due to ease of access and the sunsets right on the rocks. One would visit Triple Roofs in conjunction with other areas on the mountain. Don't let the lack of quantity prevent you from checking out the noteworthy problems below.<p>

	  		<p>NOTE: With out finding the Triple Roofs there would have never been a nudge to keep looking for rock in the area, which spawned discovery of amazing bouldering at Sunfish Pond, McCraney Run, Buck Run, etc.</p>
	    </details>

	    <details>
	  		<summary>Directions</summary>
	  		<p>To get to Triple Roofs travel to LeRoy, PA and turn on to LeRoy Mountain Road and follow this until you reach a Y in the road and turn left to go on Carbon Run Road. Travel down the road until you see the second black pull off on the left. Take the short approach to a pond, you should see chossy rock on the right. Head up to the right following the the herd path to find the roofs down the short hill on your left.</p>
	    </details>

	    <details>
	  		<summary>GPS Coordinates</summary>
	  		<p>
	  			<a href="comgooglemaps://?q=41.650656,-76.646822&zoom=14&views=terrain" class="parking-gps">41.650656° -76.646822°</a>
	  			<a href="comgooglemaps://?q=41.653226,-76.648372&zoom=14&views=terrain" class="boulders-gps">41.651208° -76.510806°</a>
	  		</p>
	    </details>

	</article>

	<aside>
		<hgroup>
			<h3 class="approach">APPROACH: 5</h3>
			<h4 class="when-to-climb">Access: All Year</h4>
		</hgroup>

		<h4>Must Do Classics</h4>

		<ul>
			<li><a>Heart of Darkness <span>v8</span></a></li>
			<li><a>Abiogenesis <span>v6</span></a></li>
			<li><a>Bear Trap Low <span>v6</span></a></li>
			<li><a>Royale With Cheese <span>v4</span></a></li>
			<li><a class="video" href="featured/big-kids-meal.html?referrer=Baker">Big Kids Meal <span>v4</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">

	<article class="tabs">
		<div id="tabs">
      <ul class='nav'>
          <li class='tab'><a href="#tab1" class="current">Map</a></li>
          <li class='tab'><a href="#tab2">Topo</a></li>
          <li class='tab'><a href="#tab3">Grades</a></li>
      </ul>

      <div>
      		<!-- TAB -->
          <div id="tab1">
            <div class="static">
			   			<img class="mobile" src="assets/static-map-m.png" />
			   			<img class="tablet" src="assets/static-map-t.png" />
			   		</div>

			  		<div class="dynamic">
			   			<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004a559f2fb29a0a0d63&amp;hl=en&amp;ie=UTF8&amp;t=p&amp;ll=41.652377,-76.648135&amp;spn=0.005612,0.00912&amp;z=15&amp;output=embed"></iframe>
			   		</div>
          </div>
          <!-- TAB -->

          <!-- TAB -->
          <div id="tab2" class="hide">
              <img style="width: 2198px !important;" src="assets/topo.png" />
          </div>
          <!-- TAB -->

          <!-- TAB -->
          <div id="tab3" class="hide">
            <div class="css_bar_graph">
							<ul class="y_axis">
								<li>10</li><li>9</li><li>8</li><li>7</li><li>6</li><li>5</li><li>4</li><li>3</li><li>2</li><li>1</li><li>0</li>
							</ul>
							<ul class="x_axis">
								<li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
							</ul>
							<div class="graph">
								<ul class="grid">
									<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
								</ul>
								<ul>
									<li class="bar nr_1 green"  style="height: 10%;"><div class="top"></div><div class="bottom"></div><span> 1 </span></li>
                  <li class="bar nr_2 green"  style="height: 20%;"><div class="top"></div><div class="bottom"></div><span> 2 </span></li>
                  <li class="bar nr_3 green"  style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
                  <li class="bar nr_4 green"  style="height: 30%;"><div class="top"></div><div class="bottom"></div><span> 3 </span></li>
                  <li class="bar nr_5 green"  style="height: 40%;"><div class="top"></div><div class="bottom"></div><span> 4 </span></li>
                  <li class="bar nr_6 green"  style="height: 20%;"><div class="top"></div><div class="bottom"></div><span> 2 </span></li>
                  <li class="bar nr_7 green"  style="height: 10%;"><div class="top"></div><div class="bottom"></div><span> 1 </span></li>
                  <li class="bar nr_8 green"  style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
                  <li class="bar nr_9 green"  style="height: 10%;"><div class="top"></div><div class="bottom"></div><span> 1 </span></li>
                  <li class="bar nr_10 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
                  <li class="bar nr_11 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
								</ul>
							</div>
				 		</div>
         </div>
         <!-- TAB -->
      </div>
  	</div>
	</article>
</section>

</body>
</html>