<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Roof • Sunfish Pond Southside</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-southside">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/B-overlay-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/B-overlay-t.png" />
	    			<img src="assets/boulders/B.jpg" />
			    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Southside</a> / <span>B: Roof </span></p>

		<p class="problem-count">1</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range">B1</span>
				<span class="title">Undone</span>
				<span class="grade">v></span>
				<span class="rating"></span>
				<p>Surmount the small overhang.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>