<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>C: Yogi • Sunfish Pond Southside</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-southside">

	<header>
		<div class="pg">
			<p>C</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/C-yogi-overlay-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/C-yogi-overlay-t.png" />
	    			<img src="assets/boulders/C-yogi.jpg" />
			    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Southside</a> / <span>A: Yogi </span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">C1</span>
				<span class="title">The Watcher</span>
				<span class="grade">v7</span>
				<span class="rating _2star"></span>
				<p>Start at the far left part of the seam and climb right and up into <b>Downward Dog</b>.</p>
			</li>
			<li>
				<span class="range med">C2</span>
				<span class="title">Downward Dog</span>
				<span class="grade">v4</span>
				<span class="rating _1star"></span>
				<p>Start under the small roof on good edges, make moves to the slopers near the lip and topout.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>