<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>D: Bonecrusher • Sunfish Pond Southside</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-southside">

	<header>
		<div class="pg">
			<p>D</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/D-bone-overlay-m.png" />
    				<img class="tablet beta-overlay" src="assets/overlay/D-bone-overlay-t.png" />
    				<img src="assets/boulders/D-bone.jpg" />
		    	</li>
		    </ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Southside</a> / <span>D: Bonecrusher</span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">D1</span>
				<span class="title">Bonecrusher</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Start in the center of under the roof climb out to the loose flake, if you don’t die, then topout. Scarrry. Low feet to the right off makes for a nice v7 eliminate.</p>
			</li>
			<li class="proj">
				<span class="range ">D2</span>
				<span class="title">Exorcist Project</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start as <b>Bonecrusher</b> but climb the seemingly featureless roof left.</p>
			</li>
			<li>
				<span class="range easy">D3</span>
				<span class="title">Unclean Spirit</span>
				<span class="grade">v3</span>
				<span class="rating"></span>
				<p>Start on a good bucket hold at the end of the roof. Campus up and then climb the face.</p>
			</li>
			<li class="proj">
				<span class="range ">D4</span>
				<span class="title">Undone</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start on the far left part of the horizontal traverse right and up.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>