<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • Sunfish Pond - Southside</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="sunfish-pond-southside">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/adam-bonecrusher.jpg" />

		<div class="approach-beta">
			<h4 class="when-to-climb">Access: April - Dec</h4>
			<h3 class="approach">5</h3>
		</div>
	</header>

	<article>
		<h2>Sunfish Pond -<br />Southside</h2>

		<details open>
			<summary>Overview</summary>
			<p>An obscure, small, yet delightful area with a couple of quality problems. Proximity to the parking for the Annex allows a quick easy approach.<p>
		</details>

		<details>
			<summary>Directions</summary>
			<p>The Southside Area at Sunfish Pond can be found by parking at the end of the entrance road to Sunfish Pond (same parking as the Annex). Continue around the lake (clockwise) and cross a small foot bridge. Walk into the forest and walk the old logging road away from the pond and around the small hill. You should see boulders in 1 min.</p>

			<p>Please note the park closes at 9:30pm.</p>
		</details>

		<details>
			<summary>GPS Coordinates</summary>
			<p>
				<a href="comgooglemaps://?q=41.640750,-76.695452&zoom=14&views=terrain" class="parking-gps">41.640750° -76.695452°</a>
				<a href="comgooglemaps://?q=41.639550,-76.697209&zoom=14&views=terrain" class="boulders-gps">41.639550° -76.697209°</a>
			</p>
		</details>
	</article>

	<aside>
		<hgroup>
			<h4 class="when-to-climb">Access: April - Dec</h4>
			<h3 class="approach">APPROACH: 5</h3>
		</hgroup>

		<h4>Must Do Classics</h4>

		<ul>
			<li><a class="video" href="featured/bonecrusher.html?referrer=Baker">Bonecrusher <span>v4</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">
	<article class="tabs">
		<div id="tabs">
		  <ul class='nav'>
		      <li class='tab'><a href="#tab1" class="current">Map</a></li>
		      <li class='tab'><a href="#tab2">Topo</a></li>
		      <li class='tab'><a href="#tab3">Grades</a></li>
		  </ul>

		  <div>
		      <!-- TAB -->
		      <div id="tab1">
		        <div class="static">
		    			<img class="mobile" src="assets/static-map-m.png" />
		    			<img class="tablet" src="assets/static-map-t.png" />
		    		</div>

		  			<div class="dynamic">
		    			<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004d632bf6f60e9cc09f&amp;ie=UTF8&amp;t=p&amp;ll=41.640183,-76.696512&amp;spn=0.002806,0.00456&amp;z=15&amp;output=embed"></iframe>
		    		</div>
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab2" class="hide">
		        <img style="width: 1564px !important;" src="assets/topo.png" />
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab3" class="hide">
		        <div class="css_bar_graph">
		          <ul class="y_axis">
		            <li>10</li><li>9</li><li>8</li><li>7</li><li>6</li><li>5</li><li>4</li><li>3</li><li>2</li><li>1</li><li>0</li>
		          </ul>
		          <ul class="x_axis">
		            <li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
		          </ul>
		          <div class="graph">
		            <ul class="grid">
		              <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
		            </ul>
		            <ul>
		              <li class="bar nr_1 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_2 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_3 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_4 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_5 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_6 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_7 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_8 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_9 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_10 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_11 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		            </ul>
		          </div>
		        </div>
		      </div>
		      <!-- TAB -->
		  </div>
		</div>
	</article>
</section>

</body>
</html>