<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>A: Vulcan • Sunfish Pond Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/apollo-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/apollo-overlay-t.png" />
    			<img src="assets/boulders/apollo-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>A: Vulcan</span></p>

		<p class="problem-count">7</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">A1</span>
				<span class="title">Monochistic</span>
				<span class="grade">v4</span>
				<span class="rating"></span>
				<p>Sds and climb short boulder via monos.</p>
			</li>
			<li>
				<span class="range med">A2</span>
				<span class="title">Kismet</span>
				<span class="grade">v5</span>
				<span class="rating"></span>
				<p>Sds on small crimps and climb up the featured boulder to an easy finish.</p>
			</li>
			<li class="proj">
				<span class="range ">A3</span>
				<span class="title">Arete Project</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the back left arete.</p>
			</li>
			<li>
				<span class="range easy">A4</span>
				<span class="title">Flim</span>
				<span class="grade">v2</span>
				<span class="rating _1star"></span>
				<p>Climb the easy face to a hipity hop top.</p>
			</li>
			<li class="proj">
				<span class="range ">A5</span>
				<span class="title">Blank Arete Project</span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p>Climb the blank arete.</p>
			</li>
			<li>
				<span class="range easy">A6</span>
				<span class="title">Vulcan Logic</span>
				<span class="grade">v3</span>
				<span class="rating _1star"></span>
				<p>Climb the face from holds up high.</p>
			</li>
			<li>
				<span class="range med">A7</span>
				<span class="title">Archaic Torso of Apollo</span>
				<span class="grade">v6</span>
				<span class="rating _3star"></span>
				<p>Sds at the base of the block. Using slopey compression, thug your way up and left. Starting on the crux move makes a nice v4.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>