<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Woman King • Sunfish Pond - Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/woman-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/woman-overlay-t.png" />
    			<img src="assets/boulders/woman1-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/woman-overlay-b-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/woman-overlay-b-t.png" />
    			<img src="assets/boulders/woman2-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>B: Woman King</span></p>

		<p class="problem-count">14</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">B1</span>
				<span class="title">Death to America</span>
				<span class="grade">v0</span>
				<span class="rating _3star"></span>
				<p>Start high on a good ledge, follow right to the corner of the boulder and topout. Classic for the grade.</p>
			</li>
			<li>
				<span class="range med">B2</span>
				<span class="title">False Freedom</span>
				<span class="grade">v7</span>
				<span class="rating _3star"></span>
				<p>Start on a good large pockety edge and climb out of the short roof into <b>Death to America</b>.</p>
			</li>
			<li>
				<span class="range easy">B3</span>
				<span class="title">Woman King</span>
				<span class="grade">v3</span>
				<span class="rating _5star"></span>
				<p>Start on the far right end of the roof on good holds, thug your way right to end of the roof and topout via the face. A must do area classic &amp; testpiece.</p>
			</li>
			<li>
				<span class="range hard">B4</span>
				<span class="title">Weird Fishes</span>
				<span class="grade">v10</span>
				<span class="rating _1star"></span>
				<p>Start under the roof on a small clamshell crimp. Feet out to the right and slap to a good crimp on the face. Topout. Unrepeated.</p>
			</li>
			<li>
				<span class="range easy">B5</span>
				<span class="title">Kaah Powww!</span>
				<span class="grade">v3</span>
				<span class="rating _2star"></span>
				<p>Sds on jug to the left of the tree and climb out and left. Harder than it looks.</p>
			</li>
			<li>
				<span class="range easy">B6</span>
				<span class="title">Mouth to Mouth</span>
				<span class="grade">v0</span>
				<span class="rating _1star"></span>
				<p>Start on the lower jug from a sds. Climb up on large holds. Fun but could be longer.</p>
			</li>
			<li>
				<span class="range easy">B7</span>
				<span class="title">Rutabaga</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Start on good edges and mantle onto the slab and topout.</p>
			</li>
			<li>
				<span class="range easy">B8</span>
				<span class="title">Running from the Cops</span>
				<span class="grade">v2</span>
				<span class="rating _1star"></span>
				<p>Sds at the corner on edges and traverse across the face and finish as <b>Black Milk</b>. Adds more moves to a classic.</p>
			</li>
			<li>
				<span class="range easy">B9</span>
				<span class="title">Thin Mints</span>
				<span class="grade">v1</span>
				<span class="rating _4star"></span>
				<p>Start on a good edge a head height. Climb up. Perfect.</p>
			</li>
			<li>
				<span class="range easy">B10</span>
				<span class="title">Black Milk</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Sds start on the lowest edge in the depression climb up and right on edges.</p>
			</li>
			<li>
				<span class="range easy">B11</span>
				<span class="title">Chilly Willy</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Start large jug and climb up</p>
			</li>
			<li>
				<span class="range easy">B12</span>
				<span class="title">Ill Will</span>
				<span class="grade">v3</span>
				<span class="rating _1star"></span>
				<p>Sds at the far right side of the boulder and climb up and left on the face.</p>
			</li>
			<li>
				<span class="range med">B13</span>
				<span class="title">Kill Your Idols</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Start at the large feature undercling and climb up the roof on good holds.</p>
			</li>
			<li>
				<span class="range easy">B14</span>
				<span class="title">Sanuk</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Climb the bulges from a sds.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>