<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>C: Crisis • Sunfish Pond Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>C</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/wizard-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/wizard-overlay-t.png" />
    			<img src="assets/boulders/wizard-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/turtle-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/turtle-overlay-t.png" />
    			<img src="assets/boulders/turtle-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>C: Crisis</span></p>

		<p class="problem-count">7</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">C1</span>
				<span class="title">Wizard Beats</span>
				<span class="grade">v3</span>
				<span class="rating _2star"></span>
				<p>Sds on large good holds climb up the arete. Balance.</p>
			</li>
			<li>
				<span class="range med">C2</span>
				<span class="title">Financial Crisis</span>
				<span class="grade">v7</span>
				<span class="rating _3star"></span>
				<p>Sds on left hand undercling and right hand crimp, move up to a good edge then the top. Unrepeated.</p>
			</li>
			<li>
				<span class="range hard">C3</span>
				<span class="title">One Inch Punch</span>
				<span class="grade">v10</span>
				<span class="rating _2star"></span>
				<p>Sds start with credit card edge left hand and right hand out right sidepull. Establish, tug and thrutch. Channel the spirit of Bruce. Fustratingly short and fun.</p>
			</li>
			<li>
				<span class="range med">C4</span>
				<span class="title">The Forgotten People</span>
				<span class="grade">v4</span>
				<span class="rating _4star"></span>
				<p>From a sds climb the overhanging corner into the face. Classic.</p>
			</li>
			<li>
				<span class="range easy">C5</span>
				<span class="title">Postcards from Meth Valley</span>
				<span class="grade">v3</span>
				<span class="rating _2star"></span>
				<p>From a stand start on a high side pull and the undercling on the arete/seam climb face.</p>
			</li>
			<li>
				<span class="range easy">C6</span>
				<span class="title">Empty Pockets</span>
				<span class="grade">v0</span>
				<span class="rating"></span>
				<p>Climb the slab following the seam.</p>
			</li>
			<li>
				<span class="range easy">C7</span>
				<span class="title">Turtle Roof</span>
				<span class="grade">v2</span>
				<span class="rating _3star"></span>
				<p>Climb the turtle shell like roof. Challenging and classic. Southern steez.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>