<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>D: Wall • Sunfish Pond Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>D</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/torqued-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/torqued-overlay-t.png" />
    			<img src="assets/boulders/torqued-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/garbage-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/garbage-overlay-t.png" />
    			<img src="assets/boulders/garbage-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>D: Wall</span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">D1</span>
				<span class="title">Fully Torqued</span>
				<span class="grade">v4</span>
				<span class="rating _4star"></span>
				<p>Start on large shelf and make moves to the big mouth then a dyno to the top. Maybe a sds there in the dry or winter months. Watch out for the moat.</p>
			</li>
			<li>
				<span class="range med">D2</span>
				<span class="title">Needs Name</span>
				<span class="grade">v5</span>
				<span class="rating _2star"></span>
				<p>Starting with a large sidepull jug and crimp make your way up the face to the hard/heady topout.</p>
			</li>
			<li>
				<span class="range easy">D3</span>
				<span class="title">Garbage Plate</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Climb the face.</p>
			</li>
			<li>
				<span class="range easy">D4</span>
				<span class="title">Bug Jar</span>
				<span class="grade">v2</span>
				<span class="rating _1star"></span>
				<p>Climb face from a sds and good crimps.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>