<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>E: Muffin • Sunfish Pond Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>E</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/muffin-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/muffin-overlay-t.png" />
    			<img src="assets/boulders/muffin-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>E: Muffin</span></p>

		<p class="problem-count">1</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">E1</span>
				<span class="title">Muffin Top</span>
				<span class="grade">v1</span>
				<span class="rating _2star"></span>
				<p>Climb the slabby face.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>