<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>F: Kane &amp; Able • Sunfish Pond Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>F</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/tick-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/tick-overlay-t.png" />
    			<img src="assets/boulders/tick-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/tickb-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/tickb-overlay-t.png" />
    			<img src="assets/boulders/tickb-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/vincent-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/vincent-overlay-t.png" />
    			<img src="assets/boulders/vincent-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>F: Kane &amp; Able</span></p>

		<p class="problem-count">7</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range ">F1</span>
				<span class="title">Kane Proj</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the slab and arete. Business at the top. Scary</p>
			</li>
			<li>
				<span class="range med">F2</span>
				<span class="title">Simple Mental Math</span>
				<span class="grade">v4</span>
				<span class="rating _2star"></span>
				<p>Sds on the arete and slightly under the roof and climb up and left on to the face and climb up on crimps.</p>
			</li>
			<li>
				<span class="range med">F3</span>
				<span class="title">Tick on the Dick</span>
				<span class="grade">v5</span>
				<span class="rating _1star"></span>
				<p>Start on good crimps and climb out the short roof to a long move to a jug top out.</p>
			</li>
			<li>
				<span class="range easy">F4</span>
				<span class="title">Lateral Traverse</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>Sds at the far right side of the roof and climb up and traverse right to topout on a good shelf.</p>
			</li>
			<li>
				<span class="range easy">F5</span>
				<span class="title">Time Delay</span>
				<span class="grade">v3</span>
				<span class="rating"></span>
				<p>Climb the face.</p>
			</li>
			<li class="proj">
				<span class="range ">F6</span>
				<span class="title">Flipper Proj</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the arete into the left rising seam.</p>
			</li>

			<li>
				<span class="range med">F7</span>
				<span class="title">Vincent Van Bro</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>From a sds use the featured arete to climb the short roof. Count the face features.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>