<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>G: Pride • Sunfish Pond Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>G</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/pride-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/pride-overlay-t.png" />
    			<img src="assets/boulders/pride-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>G: Pride</span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range ">G1</span>
				<span class="title">Face Proj</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>From lower good holds climb the face.</p>
			</li>
			<li class="proj">
				<span class="range ">G2</span>
				<span class="title">Cray Proj</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the tricky perched face with out dying behind you.</p>
			</li>
			<li class="proj">
				<span class="range ">G3</span>
				<span class="title">Birth Canal Proj</span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p>Climb the right arete and face. Awesome and Hard.</p>
			</li>
			<li>
				<span class="range hard">G4</span>
				<span class="title">Pride &amp; Piledrivers</span>
				<span class="grade">v10</span>
				<span class="rating _3star"></span>
				<p>Sds on a right hand mono and left hand sidepull climb the face. Hard. Stand start on underclings is v8 and a higher start on crimps is v5.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>