<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>H: Fuzz • Sunfish Pond Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>H</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/fuzz-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/fuzz-overlay-t.png" />
    			<img src="assets/boulders/coco-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>H: Fuzz</span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">H1</span>
				<span class="title">Chocolate Dyno</span>
				<span class="grade">v4</span>
				<span class="rating"></span>
				<p>Start on high holds dyno to the top.</p>
			</li>
			<li>
				<span class="range easy">H2</span>
				<span class="title">Chocolate Face</span>
				<span class="grade">v3</span>
				<span class="rating"></span>
				<p>Climb the tricky face from a sds.</p>
			</li>
			<li>
				<span class="range easy">H3</span>
				<span class="title">Chocolate Arete</span>
				<span class="grade">v3</span>
				<span class="rating"></span>
				<p>Climb the tricky arete from a sds.</p>
			</li>
			<li>
				<span class="range easy">H4</span>
				<span class="title">Fuzz Face</span>
				<span class="grade">v3</span>
				<span class="rating _2star"></span>
				<p>Climb the short pebbly face from a sds from the right good holds. Fun!</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>