<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>I: Secrets • Sunfish Pond Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>I</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/secrets-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/secrets-overlay-t.png" />
    			<img src="assets/boulders/secrets-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>I: Secrets</span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">I1</span>
				<span class="title">Secret Splendor</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Climb the slopey bits from a sit at the center of the boulder.</p>
			</li>
			<li>
				<span class="range easy">I2</span>
				<span class="title">Secret of Nimh</span>
				<span class="grade">v3</span>
				<span class="rating 2_star"></span>
				<p>Towards the right side of the boulder climb the face from the slopey ledge from a sit.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>