<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>K: Tits • Sunfish Pond Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p>K</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/tits-overlay-m.png" />
    				<img class="tablet beta-overlay" src="assets/overlay/tits-overlay-t.png" />
    				<img src="assets/boulders/tits.jpg" />
		    	</li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Annex</a> / <span>K: Tits</span></p>

		<p class="problem-count">3</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">K1</span>
				<span class="title">Straight Outta Tompkins</span>
				<span class="grade">v5</span>
				<span class="rating _2star"></span>
				<p>A strange yet fun cave traverse on perfect stone and grips. From the back of the cave traverse left to the easy topout. Fun!</p>
			</li>
			<li>
				<span class="range med">K2</span>
				<span class="title">Space Tits</span>
				<span class="grade">v7</span>
				<span class="rating _1star"></span>
				<p>One move campus problem. Starting on crimps hang, campus and take a crazy swing. Then try and topout.</p>
			</li>
			<li class="proj">
				<span class="range med">K3</span>
				<span class="title">Fake Tits Proj</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb out the long roof on small grips. Right wall on for feet?... sure.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>