<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • Sunfish Pond - Annex</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="sunfish-pond-annex">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/chris-woman-king.jpg" />

		<div class="approach-beta">
			<h4 class="when-to-climb">Access: April - Dec</h4>
			<h3 class="approach">35</h3>
		</div>
	</header>

	<article>
		<h2>Sunfish Pond - <br />The Annex</h2>

		<details open>
			<summary>Overview</summary>
			<p>The Annex at Sunfish Pond has scerene bouldering in a quite backwoods setting. The boulderfield is perched on a mountain top so there is always a nice breeze. This place is magical and if it wasn't for the approach, it surely would be a famous area in the region. For that alone, the hike is worth it.<p>

			<p>The rock quality is variable yet tends to be really good. There seems to be something for everyone with a diverse style of problems in a compact boulderfield.</p>
		</details>

		<details>
			<summary>Directions</summary>
			<p>To get to Sunfish Pond travel to LeRoy, PA and turn on to LeRoy Mountain Road and follow this dirt road until you reach a Y in the road and turn right to go to the Sunfish Pond park (There will be signs).</p>

			<p>Enter the park and drive to the other side of the pond. From here head away from the pond into the forest. There is a faint path that gets you into the forest. Follow this and the orange banding down the mountain to the valley and a stream.</p>

			<p>Cross the stream and follow the orange banding up the other hillside. This should land you at the boulders. A You can also follow the drainage from the pond that flows down to the stream. From here head left to pickup the orange banding and a stream crossing.</p>

			<p>Please note: GPS would be advisable for a first time visit. Sunfish Pond Country Park Closes at 9:30pm</p>
		</details>

		<details>
			<summary>GPS Coordinates</summary>
			<p>
				<a href="comgooglemaps://?q=41.640750,-76.695452&zoom=14&views=terrain" class="parking-gps">41.640750° -76.695452°</a>
				<a href="comgooglemaps://?q= 41.631153,-76.687839&zoom=14&views=terrain" class="boulders-gps"> 41.631153° -76.687839°</a>
			</p>
		</details>

	</article>

	<aside>
		<hgroup>
			<h4 class="when-to-climb">Access: April - Dec</h4>
			<h3 class="approach">APPROACH: 35</h3>
		</hgroup>

		<h4>Must Do Classics</h4>

		<ul>
			<li><a class="video" href="featured/freedom.html?referrer=Baker">False Freedom <span>v7</span></a></li>
			<li><a class="video" href="featured/apollo.html?referrer=Baker">Archaic Torso of Apollo <span>v6</span></a></li>
			<li><a class="video" href="featured/torqued.html?referrer=Baker">Fully Torqued <span>v4</span></a></li>
			<li><a class="video" href="featured/woman-king.html?referrer=Baker">Woman King <span>v3</span></a></li>
			<li><a class="video" href="featured/thin.html?referrer=Baker">Thin Mints <span>v1</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">
	<article class="tabs">
		<div id="tabs">
		  <ul class='nav'>
		      <li class='tab'><a href="#tab1" class="current">Map</a></li>
		      <li class='tab'><a href="#tab2">Topo</a></li>
		      <li class='tab'><a href="#tab3">Grades</a></li>
		  </ul>

		  <div>
		      <!-- TAB -->
		      <div id="tab1">
		        <div class="static">
		          <img class="mobile" src="assets/static-map-m.png" />
		          <img class="tablet" src="assets/static-map-t.png" />
		        </div>

		        <div class="dynamic">
		          <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004d63297368c9ba38be&amp;ie=UTF8&amp;t=p&amp;ll=41.637256,-76.693497&amp;spn=0.022451,0.036478&amp;z=14&amp;output=embed"></iframe>
		        </div>
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab2" class="hide">
		        <img style="width: 2169px !important;" src="assets/topo.png" />
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab3" class="hide">
		        <div class="css_bar_graph">
		          <ul class="y_axis">
		            <li>20</li><li>18</li><li>16</li><li>14</li><li>12</li><li>10</li><li>8</li><li>6</li><li>4</li><li>2</li><li>0</li>
		          </ul>
		          <ul class="x_axis">
		            <li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
		          </ul>
		          <div class="graph">
		            <ul class="grid">
		              <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
		            </ul>
		            <ul>
		              <li class="bar nr_1 green" style="height: 10%"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_2 green" style="height: 40%%;"><div class="top"></div><div class="bottom"></div><span>8</span></li>
		              <li class="bar nr_3 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>4</span></li>
		              <li class="bar nr_4 green" style="height: 55%;"><div class="top"></div><div class="bottom"></div><span>11</span></li>
		              <li class="bar nr_5 green" style="height: 45%;"><div class="top"></div><div class="bottom"></div><span>9</span></li>
		              <li class="bar nr_6 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>4</span></li>
		              <li class="bar nr_7 green" style="height: 5%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_8 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_9 green" style="height: 5%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_10 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_11 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		            </ul>
		          </div>
		        </div>
		     </div>
		     <!-- TAB -->
		  </div>
		</div>
	</article>
</section>

</body>
</html>