<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>A: Warm Up Set • McCraney Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="mccraney-run">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/flytrap-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/flytrap-overlay-t.png" />
    			<img src="assets/boulders/flytrap-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/eclipse-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/eclipse-overlay-t.png" />
    			<img src="assets/boulders/eclipse-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">McCraney Run</a> / <span>A: Warm Up Set</span></p>

		<p class="problem-count">6</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">A1</span>
				<span class="title">Race to Shenanigans</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Sds on the lowest obvious hold... then start lower. Then your friends must start lower than that and so on. Eventually grave dig for the lowest of the low.</p>
			</li>
			<li>
				<span class="range easy">A2</span>
				<span class="title">Pen!s Fly Trap</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Sds at the base of the arete and climb to the top.</p>
			</li>
			<li>
				<span class="range easy">A3</span>
				<span class="title">Heathcliff</span>
				<span class="grade">v0</span>
				<span class="rating _1star"></span>
				<p>Climb directly up the featured, vertical face on good edges.</p>
			</li>
			<li>
				<span class="range easy">A4</span>
				<span class="title">Interference Pattern</span>
				<span class="grade">v1</span>
				<span class="rating _2star"></span>
				<p>Starting on large juggy edges at head-height, climb directly up the face using two parallel crimpy sidepulls.</p>
			</li>
			<li>
				<span class="range easy">A5</span>
				<span class="title">Rogue Photon</span>
				<span class="grade">v1</span>
				<span class="rating _2star"></span>
				<p>Start as for <strong>Interference Pattern</strong>, move up and left around the blunt arete to the topout.</p>
			</li>
			<li>
				<span class="range easy">A6</span>
				<span class="title">Eclipse</span>
				<span class="grade">v1</span>
				<span class="rating _2star"></span>
				<p>Stand start with two sidepulls, 3 feet apart, at head head. Left hand sidepull is small (2 fingers), right hand sidepull is larger. Go straight up past a nice edge and topout.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>