<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Troy Set • McCraney Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="mccraney-run">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/trojan-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/trojan-overlay-t.png" />
    			<img src="assets/boulders/trojan-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/troy-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/troy-overlay-t.png" />
    			<img src="assets/boulders/troy-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">McCraney Run</a> / <span>B: Troy Set</span></p>

		<p class="problem-count">7</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">B1</span>
				<span class="title">Trojan Dyno</span>
				<span class="grade">v3</span>
				<span class="rating _3star"></span>
				<p>Start on the obvious jug toss with block below on for feet. Make it to the lip.</p>
			</li>
			<li>
				<span class="range med">B2</span>
				<span class="title">Trojan Horse</span>
				<span class="grade">v3</span>
				<span class="rating _4star"></span>
				<p>Start on the obvious jug toss on a heel and move up and right to a slopey topout. Must do classic.</p>
			</li>
			<li>
				<span class="range easy">B3</span>
				<span class="title">Athenian Bride</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>Start to the right of the offwidth, climb up and right.</p>
			</li>
			<li>
				<span class="range med">B4</span>
				<span class="title">The Odyssey</span>
				<span class="grade">v5</span>
				<span class="rating _1star"></span>
				<p>Start on large shelf near the splitter and climb up and right.</p>
			</li>
			<li>
				<span class="range med">B5</span>
				<span class="title">Odysseus</span>
				<span class="grade">v7</span>
				<span class="rating _3star"></span>
				<p>Start matched at the obvious slot and min jug and make lockoff moves to a slopey slot. Make another long move to the lip. Work the crimpers on the slab to topout. Area testpiece.</p>
			</li>
			<li>
				<span class="range med">B6</span>
				<span class="title">Achilles Heal</span>
				<span class="grade">v7</span>
				<span class="rating"></span>
				<p>Start matched on a jug and move to crimps and move out left over the bulge and up to a easy top out.</p>
			</li>
			<li>
				<span class="range easy">B7</span>
				<span class="title">Helen of Troy</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>Sit at the base of the boulder and squeeze your way up to the top.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>