<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>C: Bowie Set • McCraney Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="mccraney-run">

	<header>
		<div class="pg">
			<p>C</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/robot-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/robot-overlay-t.png" />
    			<img src="assets/boulders/robot-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/ziggy-proj-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/ziggy-proj-overlay-t.png" />
    			<img src="assets/boulders/ziggy-proj-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/spiders-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/spiders-overlay-t.png" />
    			<img src="assets/boulders/spiders-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">McCraney Run</a> / <span>C: Bowie Set</span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">C1</span>
				<span class="title">Pink Robot</span>
				<span class="grade">v0</span>
				<span class="rating _1star"></span>
				<p>Climb the off vertical boulder. Try the number of variations: no seams, no jugs, no hands, etc.</p>
			</li>
			<li class="proj">
				<span class="range">C2</span>
				<span class="title">Balance Proj</span>
				<span class="grade"></span>
				<span class="rating"></span>
				<p>Climb the strange line on the boulder, with a rock cap.</p>
			</li>
			<li>
				<span class="range easy">C3</span>
				<span class="title">Spiders from Mars</span>
				<span class="grade">v4</span>
				<span class="rating _4star"></span>
				<p>Start sitting at a left rising rail and a blunt arete, paste a heal and move up and right to the apex of the arete. Very good!</p>
			</li>
			<li>
				<span class="range med">C4</span>
				<span class="title">Ziggy Dubstep</span>
				<span class="grade">v4</span>
				<span class="rating _4star"></span>
				<p>On the same boulder as Spiders From Mars, climb the right arete to the top. Just as good as its counterpart.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>