<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>D: Chuck Testa Set • McCraney Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="mccraney-run">

	<header>
		<div class="pg">
			<p>D</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/testa-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/testa-overlay-t.png" />
    			<img src="assets/boulders/testa-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">McCraney Run</a> / <span>D: Chuck Testa Set</span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">D1</span>
				<span class="title">Leaf Harrikson</span>
				<span class="grade">v6</span>
				<span class="rating _2star"></span>
				<p>Start at the base of the overhanging buddha feature, slap your way out to the top. A little short but really fun.</p>
			</li>
			<li>
				<span class="range med">D2</span>
				<span class="title">Chuck Testa</span>
				<span class="grade">v5</span>
				<span class="rating _1star"></span>
				<p>Start under the roof at two underclings, make moves out to the jug on the lip and then top out. <b>1000 Bellyslaps</b> starts left hand on bulge sloper and right hand undercling. Adds 2 coins.</p>
			</li>
			<li>
				<span class="range easy">D3</span>
				<span class="title">Bonnie and Clyde</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>Sds at the right end of the seam and traverse out and top out the same as <strong>Chuck Testa</strong>.</p>
			</li>
			<li>
				<span class="range med">D4</span>
				<span class="title">Stretch Armstrong</span>
				<span class="grade">v6</span>
				<span class="rating"></span>
				<p>Sds at the seam and make a long deadpoint to the lip. Morpho little guy surprise.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>