<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • McCraney Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="mccraney-run">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="../../assets/images/sections/dummy.png" />

		<div class="approach-beta">
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">20</h3>
		</div>
	</header>

	<article>
		<h2>McCraney Run</h2>

	    <details open>
	      <summary>Overview</summary>
	  		<p>McCraney Run is relatively small bouldering area in North Central PA. The area is historic for its coal production and lumber in the 1800s. You can see signs of this with pieces of coal and old roads nearby.<p>

	  		<p>The rock quality is quite amazing as well as the quality of the problems. One would visit in conjunction with other areas on the mountain. Development is young as the boulders were first discovered in 2011, I would consider the area fully developed but one could find link ups or extensions to a couple problems.</p>
	    </details>

	    <details>
	  		<summary>Directions</summary>
	  		<p>To get to McCraney Run travel to LeRoy, PA and turn on to LeRoy Mountain Road and follow this until you reach a Y in the road and turn left on to Carbon Run Road. Follow Carbon Run to parking GPS which is an obvious parking “slot” on the right. Follow the faint herd path and supportive orange banding to the fist cluster of boulders. A GPS is advisable for the first visit.</p>
	    </details>

	    <details>
	  		<summary>GPS Coordinates</summary>
	  		<p>
	  			<a href="comgooglemaps://?q=41.653828,-76.674746&zoom=14&views=terrain" class="parking-gps">41.653828° -76.674746°</a>
	  			<a href="comgooglemaps://?q=41.647350,76.674648&zoom=14&views=terrain" class="boulders-gps">41.647350° -76.674648°</a>
	  		</p>
	    </details>

	</article>

	<aside>
		<hgroup>
			<h4 class="when-to-climb">Access: All Year</h4>
			<h3 class="approach">APPROACH: 20</h3>
		</hgroup>

		<h4>Must Do Classics</h4>

		<ul>
			<li><a class="video" href="featured/odysseus.html?referrer=Baker">Odysseus Low <span>v7</span></a></li>
			<li><a class="video" href="featured/ziggy.html?referrer=Baker">Ziggy Dubstep <span>v4</span></a></li>
			<li><a class="video" href="featured/spiders.html?referrer=Baker">Spiders from Mars <span>v3</span></a></li>
			<li><a class="video" href="featured/trojan.html?referrer=Baker">Trojan Horse <span>v3</span></a></li>
			<li><a class="video" href="featured/flytrap.html?referrer=Baker">Penis Flytrap <span>v1</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">

	<article class="tabs">
		<div id="tabs">
  <ul class='nav'>
      <li class='tab'><a href="#tab1" class="current">Map</a></li>
      <li class='tab'><a href="#tab2">Topo</a></li>
      <li class='tab'><a href="#tab3">Grades</a></li>
  </ul>

  <div>
      <!-- TAB -->
      <div id="tab1">
        <div class="static">
            <img class="mobile" src="assets/static-map-m.png" />
            <img class="tablet" src="assets/static-map-t.png" />
          </div>

          <div class="dynamic">
            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004aecad6bac50349b95&amp;ie=UTF8&amp;t=p&amp;ll=41.650758,-76.674013&amp;spn=0.011223,0.018239&amp;z=15&amp;output=embed"></iframe>
          </div>
      </div>
      <!-- TAB -->

      <!-- TAB -->
      <div id="tab2" class="hide">
          <img style="width: 2518px !important;" src="assets/topo.png" />
      </div>
      <!-- TAB -->

      <!-- TAB -->
      <div id="tab3" class="hide">
        <div class="css_bar_graph">
	        <ul class="y_axis">
	          <li>10</li><li>9</li><li>8</li><li>7</li><li>6</li><li>5</li><li>4</li><li>3</li><li>2</li><li>1</li><li>0</li>
	        </ul>
	        <ul class="x_axis">
	          <li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
	        </ul>
	        <div class="graph">
	          <ul class="grid">
	            <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
	          </ul>
	          <ul>
	            <li class="bar nr_1 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
	            <li class="bar nr_2 green" style="height: 50%;"><div class="top"></div><div class="bottom"></div><span>5</span></li>
	            <li class="bar nr_3 green" style="height: 30%;"><div class="top"></div><div class="bottom"></div><span>3</span></li>
	            <li class="bar nr_4 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
	            <li class="bar nr_5 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
	            <li class="bar nr_6 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
	            <li class="bar nr_7 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
	            <li class="bar nr_8 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
	            <li class="bar nr_9 green" style="height: 0px;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
	            <li class="bar nr_10 green" style="height: 0px;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
	            <li class="bar nr_11 green" style="height: 0px;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
	          </ul>
	        </div>
	      </div>
	     </div>
	     <!-- TAB -->
	  	</div>
		</div>
	</article>
</section>

</body>
</html>