<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>A: Ghosts • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/ghosts-a-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/ghosts-a-t.png" />
    			<img src="assets/boulders/ghosts-a.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/ghosts-b-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/ghosts-b-t.png" />
    			<img src="assets/boulders/ghosts-b.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / A: Ghosts<span></span></p>

		<p class="problem-count">10</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">A1</span>
				<span class="title">Drifting In and Out</span>
				<span class="grade">v3</span>
				<span class="rating _5star"></span>
				<p>A beautiful line that climbings up the arete. A sds adds more enjoyment.</p>
			</li>
			<li class="proj">
				<span class="range rate">A2</span>
				<span class="title">Casper Proj</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>From minimal features in the middle of the face climb up and left with long moves and bad feet.</p>
			</li>
			<li>
				<span class="range med">A3</span>
				<span class="title">The Eagle</span>
				<span class="grade">v4</span>
				<span class="rating _2star"></span>
				<p>Sds from crimps, fly like an eagle to the jug and topout via the seam. Stand start from the jug is v2.</p>
			</li>
			<li>
				<span class="range med">A4</span>
				<span class="title">First Breath</span>
				<span class="grade">v4</span>
				<span class="rating _4star"></span>
				<p>Sds at the arete and climb left via undercling then straight up using trickery and high feet.</p>
			</li>
			<li>
				<span class="range med">A5</span>
				<span class="title">Breathe Underwater</span>
				<span class="grade">v4</span>
				<span class="rating _5star"></span>
				<p>Sds at the base of the arete and climb up and right topping out via the slightly overhanging face.</p>
			</li>
			<li>
				<span class="range hard">A6</span>
				<span class="title">Ghost Wispers</span>
				<span class="grade">v9</span>
				<span class="rating _2star"></span>
				<p>Start on a small right hand crimp and left and sidepull. Climb up the face. The arete of off.</p>
			</li>
			<li>
				<span class="range hard">A7</span>
				<span class="title">Sleeping with Ghosts</span>
				<span class="grade">v9</span>
				<span class="rating _4star"></span>
				<p>Start on a scooped edge and climb up via sharp crimps. A sds adds a mario coin and more pain.</p>
			</li>
			<li class="proj">
				<span class="range rate">A8</span>
				<span class="title">Mega Ghosts Proj</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Start as <b>Sleeping with Ghosts</b> and climb right to the arete.</p>
			</li>
			<li>
				<span class="range easy">A9</span>
				<span class="title">Pink Devil</span>
				<span class="grade">v2</span>
				<span class="rating _2star"></span>
				<p>Sds at the arete and climb up and mount the slab.</p>
			</li>
			<li>
				<span class="range med">A10</span>
				<span class="title">Sudden Evil</span>
				<span class="grade">v4</span>
				<span class="rating _2star"></span>
				<p>Same as <b>Pink Devil</b> but travel the arete until you can comfortably top out.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>