<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Gripper • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/gripper-a-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/gripper-a-t.png" />
    			<img src="assets/boulders/gripper-a.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/gripper-b-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/gripper-b-t.png" />
    			<img src="assets/boulders/gripper-b.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / B: Gripper<span></span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range rate">B1</span>
				<span class="title">Gripper</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Climb the short roof to arete. Feels hard.</p>
			</li>
			<li class="proj">
				<span class="range rate">B2</span>
				<span class="title">Undone</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Climb the tall arete to an easy finish.</p>
			</li>
			<li class="proj">
				<span class="range rate">B3</span>
				<span class="title">Flight Proj</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Start on good holds make big moves to not as good holds.</p>
			</li>
			<li class="proj">
				<span class="range rate">B4</span>
				<span class="title">Undone</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Climb the easy face.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>