<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>C: Pocket • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>C</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/pocket-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/pocket-t.png" />
    			<img src="assets/boulders/pocket.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / C: Pocket<span></span></p>

		<p class="problem-count">5</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">C1</span>
				<span class="title">Porcelain</span>
				<span class="grade">v1</span>
				<span class="rating _3star"></span>
				<p>Climb the left arete.</p>
			</li>
			<li>
				<span class="range easy">C2</span>
				<span class="title">Le Feme</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Climb the face to the right of <b>Porcelain</b>. Many variations exist ranging from v1-v3.</p>
			</li>
			<li>
				<span class="range hard">C3</span>
				<span class="title">Pocket Protector</span>
				<span class="grade">v8</span>
				<span class="rating _3star"></span>
				<p>Start with a low left hand undercling and right and on waist high crimper. Make a big move to the pocket. A v5 starts from left hand in pocket.</p>
			</li>
			<li class="proj">
				<span class="range rate">C4</span>
				<span class="title">Undone</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Finish <b>Pocket Protector</b> to the left arete area.</p>
			</li>
			<li class="proj">
				<span class="range rate">C5</span>
				<span class="title">Pocket Arete Proj</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Climb the arete. Appears to be in the double digit range.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>