<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>E: Wages • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>E</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/wages-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/wages-t.png" />
    			<img src="assets/boulders/wages.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / E: Wages<span></span></p>

		<p class="problem-count">3</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">E1</span>
				<span class="title">Wages of War</span>
				<span class="grade">v6</span>
				<span class="rating _4star"></span>
				<p>Start on a good jug under the roof and good heelhook, climb out from under then across the crimpy face. Excellent movement and resistance.</p>
			</li>
			<li>
				<span class="range easy">E2</span>
				<span class="title">Right is the New Right</span>
				<span class="grade">v1</span>
				<span class="rating _"></span>
				<p>From a sit climb up and right on the short face.</p>
			</li>
			<li>
				<span class="range easy">E3</span>
				<span class="title">Left is the New Left</span>
				<span class="grade">v3</span>
				<span class="rating _"></span>
				<p>From a sit climb up and left.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>