<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>G: Atom • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>G</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/atom-a-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/atom-a-t.png" />
    			<img src="assets/boulders/atom-a.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/atom-b-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/atom-b-t.png" />
    			<img src="assets/boulders/atom-b.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / G: Atom<span></span></p>

		<p class="problem-count">5</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">G1</span>
				<span class="title">Splitting the Atom</span>
				<span class="grade">v3</span>
				<span class="rating _3star"></span>
				<p>From a good jug climb up the blunt arete.</p>
			</li>
			<li class="proj">
				<span class="range rate">G2</span>
				<span class="title">Undone</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>From a small pocket climb up and right.</p>
			</li>
			<li>
				<span class="range med">G3</span>
				<span class="title">Sueño</span>
				<span class="grade">v5</span>
				<span class="rating _1star"></span>
				<p>From a small pocket climb up and left to the balancy face.</p>
			</li>
			<li>
				<span class="range med">G4</span>
				<span class="title">Smuckers</span>
				<span class="grade">v5</span>
				<span class="rating _2star"></span>
				<p>From a good jug low, compress your way up the face.</p>
			</li>
			<li class="proj">
				<span class="range rate">G5</span>
				<span class="title">Undone</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Start as <b>Smuckers</b> and finish on <b>Splitting the Atom</b>, vis-versa.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>