<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>H: Ear • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>H</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/earwig-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/earwig-t.png" />
    			<img src="assets/boulders/earwig.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / H: Ear<span></span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">H1</span>
				<span class="title">Ear</span>
				<span class="grade">v6</span>
				<span class="rating _"></span>
				<p>From a strange starting position on blocky jugs climb the short block.</p>
			</li>
			<li>
				<span class="range easy">H2</span>
				<span class="title">Earwig</span>
				<span class="grade">v3</span>
				<span class="rating _2star"></span>
				<p>From a blocky jug in the center of the face, climb the short overhang and mantle.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>