<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>I: Roof • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>I</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/drip-roof-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/drip-roof-t.png" />
    			<img src="assets/boulders/drip-roof.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / I: Roof<span></span></p>

		<p class="problem-count">1</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range rate">I1</span>
				<span class="title">Undone</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Climb the overhanging roof. An easy one that might clean up nice.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>