<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>J: Bottom • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>J</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/bottom-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/bottom-t.png" />
    			<img src="assets/boulders/bottom-feeder.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / J: Bottom<span></span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">J1</span>
				<span class="title">Whiskey</span>
				<span class="grade">v1</span>
				<span class="rating _5star"></span>
				<p>Climb the tall face. Excellent for the grade and style.</p>
			</li>
			<li>
				<span class="range med">J2</span>
				<span class="title">Bottom Feeder</span>
				<span class="grade">v5</span>
				<span class="rating _"></span>
				<p>From a low jug climb the short block.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>