<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>L: Simple • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>L</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/simple-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/simple-t.png" />
    			<img src="assets/boulders/simple.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / L: Simple<span></span></p>

		<p class="problem-count">3</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">L1</span>
				<span class="title">Simple</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Climb the left arete form a sds.</p>
			</li>
			<li>
				<span class="range easy">L2</span>
				<span class="title">Simple Human</span>
				<span class="grade">v3</span>
				<span class="rating _3star"></span>
				<p>Sds and climb left on edges to the arete. A almost lay down start adds shame and 2 coins.</p>
			</li>
			<li>
				<span class="range med">L3</span>
				<span class="title">Flying Squirrel</span>
				<span class="grade">v4</span>
				<span class="rating _2star"></span>
				<p>Climb the buldge from a sds.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>