<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>M: Enchanted • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>M</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/enchanted-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/enchanted-t.png" />
    			<img src="assets/boulders/enchanted.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / M: Enchanted<span></span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">M1</span>
				<span class="title">Enchanted</span>
				<span class="grade">v7</span>
				<span class="rating _3star"></span>
				<p>From the very bottom of the bulging arete, climb up. A nice v5 starts from good edges above.</p>
			</li>
			<li>
				<span class="range easy">M2</span>
				<span class="title">Incantation</span>
				<span class="grade">v2</span>
				<span class="rating _2star"></span>
				<p>Start on good edges and lack of feet, make a hard move to the vertical seam to the right.</p>
			</li>
			<li class="proj">
				<span class="range rate">M3</span>
				<span class="title">Incantation Table Proj</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Start on <b>Peach Wedding</b> and traverse left to the finish of <b>Enchanted</b>.</p>
			</li>
			<li>
				<span class="range easy">M4</span>
				<span class="title">Peach Wedding</span>
				<span class="grade">v2</span>
				<span class="rating _2star"></span>
				<p>Start on good feature and a huge foot out right. Climb up via the seam and edges.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>