<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="long-valley">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/nina-splitting-the-atom.jpg" />

		<div class="approach-beta">
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">10</h3>
		</div>
	</header>

	<article>
		<h2>Long Valley</h2>

		<details open>
			<summary>Overview</summary>
			<p>Long Valley! This place is super beautiful, has amazing boulder problems and an easy approach. Second to Sunfish Pond Main Area, this boulderfield is quite popular. The rock quality is much different than the surrounding areas. The rock is either pure white sandstone with amazing features or a red white combo quartzite sandstone blend. Either way Long Valley is the shit.</p>

			<p>There is lots of opportunity for new problems feel free to try some. There are also many many more boulders further along the ridge not documented here.<p>
		</details>

		<details>
			<summary>Directions</summary>
			<p>To get to Long Valley Boulders. Heading west on 414 turn left onto Southside Road. Follow this until you reach Mountain Road on your left. Follow this up the mountain and until you notice the paved road turns to a dirt one. Long Valley Road is on your left just prior.</p>

			<p>The gate to the gameland is seasonal. Open between mid April - End of May and September - mid January. Drive/walk the gamelands road to the very end. Continue on foot past the permanate gate for about 8 minutes. There are a few entry points into the boulderfield. The easiest of them is to look for a herd path on your left into a open pine forest. This should put you in the middle of the boulderfield. If you fail to find this continue until you see a faint herdpath at the top of the bend. Boulders should be down and to the left. This is the end of the boulderfield.</p>
		</details>

		<details>
			<summary>GPS Coordinates</summary>
			<p>
				<a href="comgooglemaps://?q=41.666038,-76.590301&zoom=14&views=terrain" class="parking-gps">41.666038° -76.590301°</a>
				<a href="comgooglemaps://?q=41.661362,-76.582915&zoom=14&views=terrain" class="boulders-gps">41.661362° -76.582915°</a>
			</p>
		</details>

	</article>

	<aside>
		<hgroup>
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">APPROACH: 10</h3>
		</hgroup>

		<h4>Must Do Classics</h4>

		<ul>
			<li><a>Sleeping with Ghosts<span>v9</span></a></li>
			<li><a>Pocket Protector Low<span>v8</span></a></li>
			<li><a>Enchanted Low<span>v7</span></a></li>
			<li><a>Breathe Underwater <span>v4</span></a></li>
			<li><a>Drifting In and Out <span>v3</span></a></li>
			<li><a>Lapse in Judgement <span>v1</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">

	<article class="tabs">
		<div id="tabs">
		  <ul class='nav'>
		      <li class='tab'><a href="#tab1" class="current">Map</a></li>
		      <li class='tab'><a href="#tab2">Topo</a></li>
		      <li class='tab'><a href="#tab3">Grades</a></li>
		  </ul>

		  <div>
		      <!-- TAB -->
		      <div id="tab1">
		        <div class="static">
		            <img class="mobile" src="assets/static-map-m.png" />
		            <img class="tablet" src="assets/static-map-t.png" />
		          </div>

		          <div class="dynamic">
		            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004c8e70db81a6a97021&amp;ie=UTF8&amp;t=p&amp;ll=41.662172,-76.586123&amp;spn=0.011221,0.018239&amp;z=15&amp;output=embed"></iframe>
		          </div>
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab2" class="hide">
		      	<img style="width: 8096px !important;" src="assets/topo.png" />
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab3" class="hide">
		        <div class="css_bar_graph">
		          <ul class="y_axis">
		            <li>10</li><li>9</li><li>8</li><li>7</li><li>6</li><li>5</li><li>4</li><li>3</li><li>2</li><li>1</li><li>0</li>
		          </ul>
		          <ul class="x_axis">
		            <li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
		          </ul>
		          <div class="graph">
		            <ul class="grid">
		              <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
		            </ul>
		            <ul>
		              <li class="bar nr_1 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_2 green" style="height: 80%;"><div class="top"></div><div class="bottom"></div><span>8</span></li>
		              <li class="bar nr_3 green" style="height: 50%;"><div class="top"></div><div class="bottom"></div><span>5</span></li>
		              <li class="bar nr_4 green" style="height: 80%;"><div class="top"></div><div class="bottom"></div><span>8</span></li>
		              <li class="bar nr_5 green" style="height: 60%;"><div class="top"></div><div class="bottom"></div><span>6</span></li>
		              <li class="bar nr_6 green" style="height: 50%;"><div class="top"></div><div class="bottom"></div><span>5</span></li>
		              <li class="bar nr_7 green" style="height: 50%;"><div class="top"></div><div class="bottom"></div><span>5</span></li>
		              <li class="bar nr_8 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_9 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_10 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_11 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		            </ul>
		          </div>
		        </div>
		      </div>
		     <!-- TAB -->
		  </div>
		</div>
	</article>
</section>

</body>
</html>