<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>S: Diamond • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>S</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/diamond-a-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/diamond-a-t.png" />
    			<img src="assets/boulders/diamond-a.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/diamond-b-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/diamond-b-t.png" />
    			<img src="assets/boulders/diamond-b.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / S: Diamond<span></span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">S1</span>
				<span class="title">Blood Diamond</span>
				<span class="grade">v5</span>
				<span class="rating _5star"></span>
				<p>Sds under the roof and climb the compression line to a tough mantle. Fantastic &amp; area classic.</p>
			</li>
			<li class="proj">
				<span class="range rate">S2</span>
				<span class="title">Diamond Slab</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Climb the slab.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>