<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>V: High Bulge • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>V</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/high-bulge-a-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/high-bulge-a-t.png" />
    			<img src="assets/boulders/high-bulge-a.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/high-bulge-b-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/high-bulge-b-t.png" />
    			<img src="assets/boulders/high-bulge-b.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / V: High Bulge<span></span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range rate">V1</span>
				<span class="title">High Bulge Proj</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Climb the face to the bulge.</p>
			</li>
			<li>
				<span class="range easy">V2</span>
				<span class="title">Static Cling</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Start on pocket jugs climb up, duh!</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>