<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>W: Dracula • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>W</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/dracula-a-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/dracula-a-t.png" />
    			<img src="assets/boulders/dracula-a.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/dracula-b-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/dracula-b-t.png" />
    			<img src="assets/boulders/dracula-b.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / W: Dracula<span></span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range rate">W1</span>
				<span class="title">Murderous Project</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Start at the base of the arete and traverse the face into <b>Chew Toy</b></p>
			</li>
			<li>
				<span class="range med">W2</span>
				<span class="title">Dracula</span>
				<span class="grade">v7</span>
				<span class="rating _3star"></span>
				<p>Sds and start at the sloper crimps to the left of the good flat block. Climb right to the arete. Starting on the block is v5.</p>
			</li>
			<li>
				<span class="range med">W3</span>
				<span class="title">Dahmer</span>
				<span class="grade">v6</span>
				<span class="rating _4star"></span>
				<p>Sds at a good flat shelf. Climb up and right via a large undercling jug. Amazing!</p>
			</li>
			<li>
				<span class="range easy">W4</span>
				<span class="title">Chew Toy</span>
				<span class="grade">v3</span>
				<span class="rating _"></span>
				<p>Start on a good low just with the angled rock behind you. Climb left to a mantly finish.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>