<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>X: Heartbeat • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>X</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/heart-beat-a-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/heart-beat-a-t.png" />
    			<img src="assets/boulders/heart-beat-a.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/heart-beat-b-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/heart-beat-b-t.png" />
    			<img src="assets/boulders/heart-beat-b.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / X: Heartbeat<span></span></p>

		<p class="problem-count">5</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">X1</span>
				<span class="title">Unnamed</span>
				<span class="grade">v0</span>
				<span class="rating _"></span>
				<p>Start on a good jug and climb the hanging block.</p>
			</li>
			<li>
				<span class="range easy">X2</span>
				<span class="title">Andy's Problem</span>
				<span class="grade">v2</span>
				<span class="rating _"></span>
				<p>Sds at the base of the end of the block. Traverse the crack to a channel.</p>
			</li>
			<li>
				<span class="range med">X3</span>
				<span class="title">Heartbeat Detector</span>
				<span class="grade">v6</span>
				<span class="rating _3star"></span>
				<p>Sds at the jug and climb the short overhang to the slick slab. Mantle-riffic</p>
			</li>
			<li>
				<span class="range med">X4</span>
				<span class="title">Dionysus Dance</span>
				<span class="grade">v5</span>
				<span class="rating _3star"></span>
				<p>Start the same as <b>Heartbeat Detector</b> but traverse right to the backside of the block to a jug finish.</p>
			</li>
			<li class="proj">
				<span class="range rate">X5</span>
				<span class="title">Undone</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Sds under the short roof.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>