<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Y: Major • Long Valley</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="long-valley">

	<header>
		<div class="pg">
			<p>Y</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/major-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/major-t.png" />
    			<img src="assets/boulders/major.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Long Valley</a> / Y: Major<span></span></p>

		<p class="problem-count">3</p>
	</div>

	<article>
		<ul>
			<li>
				<span class="range med">Y1</span>
				<span class="title">Minor Leagues</span>
				<span class="grade">v4</span>
				<span class="rating _2star"></span>
				<p>Sds under the middle of the roof on crimps. Climb the tuffa left to a mantle finish.</p>
			</li>
			<li>
				<span class="range med">Y2</span>
				<span class="title">Major Minor</span>
				<span class="grade">v6</span>
				<span class="rating _2star"></span>
				<p>Start the same as <b>Minor Leagues</b> but once to the lip traverse right to the finish or <b>Major Leagues Proj</b>.</p>
			</li>
			<li class="proj">
				<span class="range rate">Y3</span>
				<span class="title">Major Leagues Proj</span>
				<span class="grade">v</span>
				<span class="rating _"></span>
				<p>Start on 2 small but very incut crimps a hard move to the lip and topout. Probably v13+.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>