<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>BoulderProblems.com • Northern PA Bouldering</title>

<!-- CSS -->
<link href="../assets/styles/styles.css" rel="stylesheet" type="text/css" />

<!-- JS Vendor -->
<script src="../assets/js/vendor-min-compiled.js" type="text/javascript"></script>

<!-- JS Custom -->
<script type="text/javascript" src="../assets/js/custom.js"></script>

<style>
section {
  background: url('../assets/images/adverts/boulder-problems-iphone.jpeg') bottom center no-repeat;
  background-size: 320px 480px;
  height: 480px;
}

  @media only screen and (min-height: 481px) and (max-width: 320px) {
    section {
      background: url('../assets/images/adverts/boulder-problems-iphone5.jpeg') bottom center no-repeat;
      background-size: 320px 568px;
      height: 568px;
    }
  }

 @media only screen and (min-width : 480px) {
  section {
    background: url('../assets/images/adverts/boulder-problems-ipad.jpeg') bottom center no-repeat;
    background-size: 768px 1024px;
    height: 1024px;
  }
 }
</style>

</head>
<body>

<b class="wrap"></b>

<section id="photo-page"></section>

</body>
</html>