<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Odysseus Low - v7 • McCraney Run</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://www.youtube.com/watch?feature=player_detailpage&v=WKTrpAQTP3s?referrer=Safari"><img class="play" src="../../../assets/images/video-beta/play.png" /></a>

		<img src="images/odysseus.jpg" />
	</header>

	<article>

		<h2>Odysseus Low - v7</h2>
		<p>A great steep climb. Has a interesting start and a phenomenal finish. One of the best in this area. If crimps and power climbing are your thang you will love this.</p>

		<a href="../overview.html" class="btn go-back">McCraney Run overview</a>

 	<article>
</section>

</body>
</html>