<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Ziggy Dubstep - v4 • McCraney Run</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://player.vimeo.com/video/31027143?referrer=Safari"><img class="play" src="../../../assets/images/video-beta/play.png" /></a>

		<img src="images/ziggy.jpg" />
	</header>

	<article>

		<h2>Ziggy Dubstep - v4</h2>
		<p>Wub wub wub, wub wub wub. The arete opposite of Spider from Mars just as nice but a slightly different challenge. Some say its even better!</p>

		<a href="../overview.html" class="btn go-back">McCraney Run overview</a>

 	<article>
</section>

</body>
</html>