<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>High Noon • Naiyuan Zhou</title>

<!-- CSS -->
<link href="../assets/styles/styles.css" rel="stylesheet" type="text/css" />

<!-- JS Vendor -->
<script src="../assets/js/vendor-min-compiled.js" type="text/javascript"></script>

<!-- JS Custom -->
<script type="text/javascript" src="../assets/js/custom.js"></script>


<style>
section {
	background: url('../assets/images/photo-pages/nina-high-noon-m.jpg') bottom center no-repeat;
	background-size: 320px 568px;
	height: 568px;
}

 @media only screen and (min-width : 480px) {
 	section {
 		background: url('../assets/images/photo-pages/nina-high-noon-t.jpg') bottom center no-repeat;
		background-size: 768px 1024px;
		height: 1024px;
	}
 }
</style>

</head>
<body>

<b class="wrap"></b>

<section class="top-photo-credit" id="photo-page">
	<div class="photo-credit">
		<hgroup>
			<h2>High Noon - V4</h2>
			<p>Naiyuan Zhou<br />
				Rock Run
			</p>
		</hgroup>
	</div>
</section>

</body>
</html>