<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Archaic Torso of Apollo - v6 • Sunfish Pond - The Annex</title>

<link href="../../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://player.vimeo.com/video/39991534?referrer=Safari"><img class="play" src="../../../../assets/images/video-beta/play.png" /></a>

		<img src="images/apollo.jpg" />
	</header>

	<article>

		<h2>Archaic Torso of Apollo - v6</h2>
		<p>Like the poem from Rainer Maria Rilke, this line is cryptic and hard to comprehend. Once you open yourself up to the possibility, the line presents itself and the fluid motion up the rock is now possible.</p>

		<a href="../overview.html" class="btn go-back">The Annex overview</a>

 	<article>
</section>

</body>
</html>