<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>False Freedom • Sunfish Pond - The Annex</title>

<link href="../../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://player.vimeo.com/video/50214272?referrer=Safari"><img class="play" src="../../../../assets/images/video-beta/play.png" /></a>

		<img src="images/freedom.jpg" />
	</header>

	<article>

		<h2>False Freedom</h2>
		<p>This is a great line of the icon of The Annex, the Woman King boulder. A challenging line out the short roof followed by an amazing lip traverse. Classic!</p>

		<a href="../overview.html" class="btn go-back">The Annex overview</a>

 	<article>
</section>

</body>
</html>