<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>A: Prize Boulder • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="coal-run">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/boulders/-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/boulders/-overlay-t.png" />
    			<img src="assets/boulders/-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Coal Run</a> / <span>A: Prize Boulder</span></p>

		<p class="problem-count"></p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range ">A1</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">A2</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">A3</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">4</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">5</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">6</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">7</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">8</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">9</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">10</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">11</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>
			<li>
				<span class="range ">12</span>
				<span class="title"></span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p></p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>