<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Balance Rock • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="coal-run">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/b-balance-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/b-balance-overlay-t.png" />
    			<img src="assets/boulders/b-balance-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Coal Run</a> / <span>B: Balance Rock </span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">B1</span>
				<span class="title">Fire Water</span>
				<span class="grade">v5</span>
				<span class="rating _2star"></span>
				<p>Start on a good edge near the lower boulders and climb into the left arete. Sleeper.</p>
			</li>
			<li class="proj">
				<span class="range">B2</span>
				<span class="title">Undone</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the face above the detached blocks.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>