<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>D: Pac Man Boulder • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="coal-run">

	<header>
		<div class="pg">
			<p>D</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/d-pacman-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/d-pacman-overlay-t.png" />
    			<img src="assets/boulders/d-pacman-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Coal Run</a> / <span>D: Pac Man Boulder</span></p>

		<p class="problem-count">4</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">D1</span>
				<span class="title">Tenderloin left</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Sds on the left side of the overhanging arete, climb the arete.</p>
			</li>
			<li>
				<span class="range easy">D2</span>
				<span class="title">Tenderloin</span>
				<span class="grade">v0</span>
				<span class="rating _1star"></span>
				<p>Sds and climb straight up the easy face.</p>
			</li>
			<li>
				<span class="range med">D3</span>
				<span class="title">Tender is the Night</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Sds start on good holds at the lowest part of the block. Climb out the roof to a fun mantle topout.</p>
			</li>
			<li>
				<span class="range easy">D4</span>
				<span class="title">Death Rattle</span>
				<span class="grade">v2</span>
				<span class="rating _2star"></span>
				<p>Sds on low holds climb up and left to a potentially loose topout. Careful what you grab.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>