<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>E: Biggie Smalls Boulder • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="coal-run">

	<header>
		<div class="pg">
			<p>E</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/e-biggie-a-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/e-biggie-a-overlay-t.png" />
    			<img src="assets/boulders/e-biggie-a-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/e-biggie-b-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/e-biggie-b-overlay-t.png" />
    			<img src="assets/boulders/e-biggie-b-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Coal Run</a> / <span>E: Biggie Smalls Boulder</span></p>

		<p class="problem-count">6</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range ">E1</span>
				<span class="title">Undone</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the shield like face.</p>
			</li>
			<li class="proj">
				<span class="range ">E2</span>
				<span class="title">Undone</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the face via the large fin.</p>
			</li>
			<li class="proj">
				<span class="range ">E3</span>
				<span class="title">Arete Proj</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the tall arete. Hard. Highball</p>
			</li>
			<li class="proj">
				<span class="range ">E4</span>
				<span class="title">Undone</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the feature to the top. Highball.</p>
			</li>
			<li class="proj">
				<span class="range ">E5</span>
				<span class="title">Face Proj</span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p>Climb the techy face to high crux. Hard. Highball.</p>
			</li>
			<li>
				<span class="range easy">E6</span>
				<span class="title">Nina's Route</span>
				<span class="grade">v1</span>
				<span class="rating _3star"></span>
				<p>Climb the right arete and face. Highball or 5.9 TR tough guy.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>