<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>G: Healer Boulder • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="coal-run">

	<header>
		<div class="pg">
			<p>G</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/g-impossible-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/g-impossible-overlay-t.png" />
    			<img src="assets/boulders/g-impossible-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Coal Run</a> / <span>G: Healer Boulder</span></p>

		<p class="problem-count">3</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">G1</span>
				<span class="title">Gravity's Rainbow</span>
				<span class="grade">v6</span>
				<span class="rating _3star"></span>
				<p>Start on good holds traverse the boulder to the right and topout the same as <b>Faith Healer</b>. A sds can be done but adds no value.</p>
			</li>
			<li>
				<span class="range hard">G2</span>
				<span class="title">Faith Healer</span>
				<span class="grade">v8</span>
				<span class="rating _4star"></span>
				<p>Starting on a gaston crimp and shallow pocket. Climb up and right.</p>
			</li>
			<li class="proj">
				<span class="range ">G3</span>
				<span class="title">Faith Healer Assis Proj</span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p>From a sds climb left into <b>Faith Healer</b>. Hard!!</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>