<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>H: Nature Boulder • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="coal-run">

	<header>
		<div class="pg">
			<p>H</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/h-nature-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/h-nature-overlay-t.png" />
    			<img src="assets/boulders/h-nature-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Coal Run</a> / <span>H: Nature Boulder</span></p>

		<p class="problem-count">5</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">H1</span>
				<span class="title">Faithful Sinner</span>
				<span class="grade">v2</span>
				<span class="rating _4star"></span>
				<p>Climb the techy slab.</p>
			</li>

			<li>
				<span class="range med">H2</span>
				<span class="title">Sins Of The Flesh</span>
				<span class="grade">v5</span>
				<span class="rating _3star"></span>
				<p>Stand start on good holds on the slab face. Climb up and right and finish as <strong>Sinful Nature</strong>.</p>
			</li>
			<li>
				<span class="range med">H3</span>
				<span class="title">Sinful Nature</span>
				<span class="grade">v7</span>
				<span class="rating _5star"></span>
				<p>Sds and climb thuggy arete slab combo. Quality and area classic.</p>
			</li>
			<li>
				<span class="range easy">H4</span>
				<span class="title">Scuba Steve</span>
				<span class="grade">v2</span>
				<span class="rating _3star"></span>
				<p>On the back corner behind <b>Faithful Sinner</b>, sds with an undercling and climb out the short overhang.</p>
			</li>
			<li>
				<span class="range easy">H5</span>
				<span class="title">Unnamed</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>On the back arete behind <b>Sinful Nature</b>, climb the arete from a sds.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>