<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>I: Balls Deep • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="coal-run">

	<header>
		<div class="pg">
			<p>I</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/i-ball-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/i-ball-overlay-t.png" />
    			<img src="assets/boulders/i-ball-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Coal Run</a> / <span>I: Balls Deep</span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">I1</span>
				<span class="title">2nd Ammendment</span>
				<span class="grade">v3</span>
				<span class="rating _3star"></span>
				<p>Sds and climb the face and seam from down low. Good grips and movement.</p>
			</li>
			<li class="proj">
				<span class="range ">I2</span>
				<span class="title">Skull Arete Proj</span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p>Climb the skull arete with minimalist feature starting on a jug. Hard.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>