<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>K: Slab II • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="coal-run">

	<header>
		<div class="pg">
			<p>K</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/k-slab-2-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/k-slab-2-overlay-t.png" />
    			<img src="assets/boulders/k-slab-2-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Coal Run</a> / <span>K: Slab II</span></p>

		<p class="problem-count">3</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">K1</span>
				<span class="title">Warm Up Slab 1</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Climb the slab and left arete.</p>
			</li>
			<li>
				<span class="range easy">K2</span>
				<span class="title">Warm Up Slab 2</span>
				<span class="grade">v0</span>
				<span class="rating _1star"></span>
				<p>Climb the slab.</p>
			</li>
			<li>
				<span class="range easy">K3</span>
				<span class="title">Warm Up Slab 3</span>
				<span class="grade">v0</span>
				<span class="rating _2star"></span>
				<p>Climb the face to the left of the tree.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>