<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>L: Beefcake • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="coal-run">

	<header>
		<div class="pg">
			<p>L</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/l-steveo-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/l-steveo-overlay-t.png" />
    			<img src="assets/boulders/l-steveo.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Coal Run</a> / <span>L: Beefcake</span></p>

		<p class="problem-count">1</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range hard">L1</span>
				<span class="title">Beefcake</span>
				<span class="grade">v8</span>
				<span class="rating _1star"></span>
				<p>Party Trick! From good holds make it to the top. Either you love it or hate it.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>