<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • Coal Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="coal-run">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/nina-sinful.jpg" />

		<div class="approach-beta">
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">10</h3>
		</div>
	</header>

	<article>
		<h2>Coal Run</h2>

		<details open>
			<summary>Overview</summary>
			<p>This small little area has some interesting problems, great rock, AMAZING views. With south facing exposure what more could you ask for.<p>

			<p>The problems are very interesting. Most of the boulders in the region are angular or roofs. These boulders are very organic and round thus yielding some challenging problems.
		</details>

		<details>
		<summary>Directions</summary>
			<p><b>WARNING:</b> the road back to the parking can tend to be full of large potholes. Please travel at your own risk. It is preferable to have a vehicle with good height and clearance. There is multiple pull offs when the road be comes rough.</p>

			<p>To get to Falls Creek Boulders. Heading west on 414 turn left onto Southside Road. Follow this until you reach Mountain Road on your left. Follow this up the mountain and until you notice the paved road turns to a dirt one. Falls Creek Road is on your left. Follow this until see a large parking area on your left. Follow the faint dirt road up the small hill. After a couple mins blindly hike to the right looking for a small pond. Once you locate the pond trust yourself and walk straight looking for an cairn indicating the entrance into the forest near a row of pine trees. There should be a trail and pink supportive banding.</p>

			<p><b>A GPS is highly advisable for the first trip.</b></p>
		</details>

		<details>
			<summary>GPS Coordinates</summary>
			<p>
				<a href="comgooglemaps://?q=41.649723,-76.647885&zoom=14&views=terrain" class="parking-gps">41.649723° -76.647885°</a>
				<a href="comgooglemaps://?q=41.645314,-76.650932&zoom=14&views=terrain" class="boulders-gps">41.645314° -76.650932°</a>
			</p>
		</details>

	</article>

	<aside>
		<hgroup>
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">APPROACH: 10</h3>
		</hgroup>

		<h4>Must Do Classics</h4>

		<ul>
			<li><a class="video" href="featured/sinful-nature.html?referrer=Baker">Sinful Nature <span>v7</span></a></li>
			<li><a>Sins of the Flesh <span>v5</span></a></li>
			<li><a>Tender is the Night <span>v4</span></a></li>
			<li><a>2nd Amendment <span>v3</span></a></li>
			<li><a>Faithful Sinner <span>v2</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">

	<article class="tabs">
		<div id="tabs">
		  <ul class='nav'>
		      <li class='tab'><a href="#tab1" class="current">Map</a></li>
		      <li class='tab'><a href="#tab2">Topo</a></li>
		      <li class='tab'><a href="#tab3">Grades</a></li>
		  </ul>

		  <div>
		      <!-- TAB -->
		      <div id="tab1">
		        <div class="static">
		            <img class="mobile" src="assets/static-map-m.png" />
		            <img class="tablet" src="assets/static-map-t.png" />
		          </div>

		          <div class="dynamic">
		            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004c8e73d2cc2dfd9697&amp;ie=UTF8&amp;t=p&amp;ll=41.645659,-76.607323&amp;spn=0.022449,0.036478&amp;z=14&amp;output=embed"></iframe>
		          </div>
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab2" class="hide">
		          <img style="width: 1672px !important;" src="assets/topo.png" />
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab3" class="hide">
		        <div class="css_bar_graph">
		          <ul class="y_axis">
		            <li>10</li><li>9</li><li>8</li><li>7</li><li>6</li><li>5</li><li>4</li><li>3</li><li>2</li><li>1</li><li>0</li>
		          </ul>
		          <ul class="x_axis">
		            <li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
		          </ul>
		          <div class="graph">
		            <ul class="grid">
		              <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
		            </ul>
		            <ul>
		              <li class="bar nr_1 green"  style="height: 30%;"><div class="top"></div><div class="bottom"></div><span> 3 </span></li>
		              <li class="bar nr_2 green"  style="height: 40%;"><div class="top"></div><div class="bottom"></div><span> 4 </span></li>
		              <li class="bar nr_3 green"  style="height: 20%;"><div class="top"></div><div class="bottom"></div><span> 2 </span></li>
		              <li class="bar nr_4 green"  style="height: 20%;"><div class="top"></div><div class="bottom"></div><span> 2 </span></li>
		              <li class="bar nr_5 green"  style="height: 10%;"><div class="top"></div><div class="bottom"></div><span> 1 </span></li>
		              <li class="bar nr_6 green"  style="height: 20%;"><div class="top"></div><div class="bottom"></div><span> 2 </span></li>
		              <li class="bar nr_7 green"  style="height: 10%;"><div class="top"></div><div class="bottom"></div><span> 1 </span></li>
		              <li class="bar nr_8 green"  style="height: 10%;"><div class="top"></div><div class="bottom"></div><span> 1 </span></li>
		              <li class="bar nr_9 green"  style="height: 20%;"><div class="top"></div><div class="bottom"></div><span> 2 </span></li>
		              <li class="bar nr_10 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
		              <li class="bar nr_11 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
		            </ul>
		          </div>
		        </div>
		     </div>
		     <!-- TAB -->
		  </div>
		</div>
	</article>
</section>

</body>
</html>