<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Human Pony Girl - V7 • Rock Run</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<img class="mobile" src="images/nina-hpg-3-m.jpg" />
		<img class="tablet" src="images/nina-hpg-3-t.jpg" />
	</header>

	<article>

		<h2>Human Pony Girl - V7</h2>
		<p>Probably the best problem here. In all actuality the best boulder in the main area. This is a brilliant technical face climb on good incut edges. For those looking for added challenge try Unicorn Princess or Punks that Purge. Not much more to say about this line, except get on it!</p>

		<a href="../overview.html" class="btn go-back">Rock Run overview</a>

 	<article>
</section>

</body>
</html>