<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Loose Noose - v1 • Sunfish Pond - Tower Area</title>

<link href="../../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://player.vimeo.com/video/56066853?referrer=Safari"><img class="play" src="../../../../assets/images/video-beta/play.png" /></a>

		<img src="images/noose.jpg" />
	</header>

	<article>

		<h2>Loose Noose - v1</h2>
		<p>A super easy classic, that will give most people a shake due to the super uneven landing surface. Your spotters will need spotters. See above.</p>

		<a href="../overview.html" class="btn go-back">Tower Area overview</a>

 	<article>
</section>

</body>
</html>