<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>A: Cliff Side • Sunfish Pond - Tower Area</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-tower">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/drama-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/drama-t.png" />
    			<img src="assets/boulders/drama.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/cliff-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/cliff-t.png" />
    			<img src="assets/boulders/noose.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Pond Tower Area</a> / <span>A: Cliff Side</span></p>

		<p class="problem-count">9</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">A1</span>
				<span class="title">Chindo</span>
				<span class="grade">v4</span>
				<span class="rating _2star"></span>
				<p>Start as <b>Hot Drama</b>, but climb up and around the rim of the roof via good holds. Scary pit death.</p>
			</li>
			<li>
				<span class="range med">A2</span>
				<span class="title">Hot Drama</span>
				<span class="grade">v7</span>
				<span class="rating _3star"></span>
				<p>Start low on really good holds at the shelf, traverse left and climb the short roof on micro-crimps. Leads to a rigerous mantle. High dab potential.</p>
			</li>
			<li>
				<span class="range med">A3</span>
				<span class="title">Drama Queen</span>
				<span class="grade">v6</span>
				<span class="rating _3star"></span>
				<p>Sds under the roof on a flat edge. Traverse right then to the prow of <b>Hot Drama</b> finish.</p>
			</li>
			<li>
				<span class="range med">A4</span>
				<span class="title">Still Birth</span>
				<span class="grade">v7</span>
				<span class="rating _1star"></span>
				<p>Start as <b>Drama Queen</b> but go direct through the narrow excape. Higher dab potential.</p>
			</li>
			<li>
				<span class="range easy">A5</span>
				<span class="title">Loose Noose</span>
				<span class="grade">v1</span>
				<span class="rating _3star"></span>
				<p>Climb the left arete and bulge. Cation to the loose jug. Airy topout.</p>
			</li>
			<li>
				<span class="range easy">A6</span>
				<span class="title">Tight Noose</span>
				<span class="grade">v2</span>
				<span class="rating _2star"></span>
				<p>Climb the right side of the diamond over hang and finish as <b>Loose Noose</b>.</p>
			</li>
			<li class="proj">
				<span class="range ">A7</span>
				<span class="title">Cliff Hanger Project</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the slab to the overhang. Tall and thrilling.</p>
			</li>
			<li>
				<span class="range easy">A8</span>
				<span class="title">Jail Bait</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>Climb the bulge over a bad landing.</p>
			</li>
			<li class="proj">
				<span class="range easy">A9</span>
				<span class="title">Julez Bait</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the sketchy face between the 2 small trees.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>