<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>A: Sleepwalker Boulder • Falls Creek</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="falls-creek">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/sleep-a-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/sleep-a-overlay-t.png" />
    			<img src="assets/boulders/sleep-a-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/sleep-b-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/sleep-b-overlay-t.png" />
    			<img src="assets/boulders/sleep-b-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Falls Creek</a> / <span>A: Sleepwalker Boulder</span></p>

		<p class="problem-count">6</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range ">A1</span>
				<span class="title">Parallel Lives sds</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start low with a left hand slot and right hand sidepull edge. Climb up and left.</p>
			</li>
			<li>
				<span class="range med">A2</span>
				<span class="title">Parallel Lives</span>
				<span class="grade">v7</span>
				<span class="rating _2star"></span>
				<p>Start standing on a blocky pinch and a high right hand slot. Dyno and hold the swing.</p>
			</li>
			<li>
				<span class="range hard">A3</span>
				<span class="title">Falling Skies</span>
				<span class="grade">v10</span>
				<span class="rating _5star"></span>
				<p>Same start as <b>Parallel Lives sds</b> climb into <b>Sleepwalker</b>. Amazing compression problem. Superb area classic.</p>
			</li>
			<li>
				<span class="range easy">A4</span>
				<span class="title">Sleepwalker</span>
				<span class="grade">v3</span>
				<span class="rating _3star"></span>
				<p>Start with a good left hand edge and right hand on arete. Climb up and left.</p>
			</li>
			<li>
				<span class="range easy">A5</span>
				<span class="title">Inchworm</span>
				<span class="grade">v2</span>
				<span class="rating _2star"></span>
				<p>Sds on the good left hand hold and and ok right hand hold up and traverse right.</p>
			</li>
			<li>
				<span class="range easy">A6</span>
				<span class="title">Catapillar Mantle</span>
				<span class="grade">v3</span>
				<span class="rating"></span>
				<p>Sds at the very right end of the boulder. Mantle!</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>