<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Babyface • Falls Creek</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="falls-creek">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/baby-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/baby-overlay-t.png" />
    			<img src="assets/boulders/baby-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Falls Creek</a> / <span>B: Babyface</span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range ">B1</span>
				<span class="title">Unknown</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb out the short roof.</p>
			</li>
			<li>
				<span class="range easy">B2</span>
				<span class="title">Babyface</span>
				<span class="grade">v1</span>
				<span class="rating _2star"></span>
				<p>Climb the roof to an interestingly smooth jug.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>