<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>C: Jilted Boulder • Falls Creek</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="falls-creek">

	<header>
		<div class="pg">
			<p>C</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/jilted-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/jilted-overlay-t.png" />
    			<img src="assets/boulders/angle-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Falls Creek</a> / <span>C: Jilted Boulder</span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range ">C1</span>
				<span class="title">Jilted</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Sds on a good jug and climb into <b>Jilted Stand</b>. Likely v10+.</p>
			</li>
			<li class="proj">
				<span class="range ">C2</span>
				<span class="title">Jilted Stand Project</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start standing with a decent yet small crimp. Do it. Hard slab.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>