<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>D: Daydream Boulder • Falls Creek</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="falls-creek">

	<header>
		<div class="pg">
			<p>D</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/daydream-a-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/daydream-a-overlay-t.png" />
    			<img src="assets/boulders/daydream-a-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/daydream-b-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/daydream-b-overlay-t.png" />
    			<img src="assets/boulders/daydream-b-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Falls Creek</a> / <span>D: Daydream Boulder</span></p>

		<p class="problem-count">8</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range ">D1</span>
				<span class="title">Unknown</span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p>Climb the face to the left of the crack.</p>
			</li>
			<li class="proj">
				<span class="range ">D2</span>
				<span class="title">Unknown</span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p>Climb the slab face to the left of the arete.</p>
			</li>
			<li>
				<span class="range easy">D3</span>
				<span class="title">Daydream</span>
				<span class="grade">v2</span>
				<span class="rating _1star"></span>
				<p>Start with a left hand on the arete and right hand far right on a sidepull. Climb up the face.</p>
			</li>
			<li>
				<span class="range easy">D4</span>
				<span class="title">Unnamed</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Climb the face from a high edge.</p>
			</li>
			<li class="proj">
				<span class="range ">D5</span>
				<span class="title">Low Down Hoe Project</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start on the small shelf and climb into <b>Unnamed</b>.</p>
			</li>
			<li class="proj">
				<span class="range ">D6</span>
				<span class="title">Unknown</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start on the small shelf and climb up the arete.</p>
			</li>
			<li class="proj">
				<span class="range ">D7</span>
				<span class="title">Unknown</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start on a small jug and climb up and right to the face.</p>
			</li>
			<li>
				<span class="range easy">D8</span>
				<span class="title">Battletoads</span>
				<span class="grade">v3</span>
				<span class="rating _2star"></span>
				<p>Climb the face using the 2 cracks.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>