<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • Falls Creek</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="falls-creek">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/nina-toads.jpg" />

		<div class="approach-beta">
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">10</h3>
		</div>
	</header>

	<article>
		<h2>Falls Creek</h2>

		<details open>
			<summary>Overview</summary>
			<p>This small little area has some amazing rock, with woodgrain style sandstone the feature tends to amazing. The quantity isn't huge but the easy and beautiful approach makes it a worthwhile visit. The boulders are south facing providing good exposure in the winter months.<p>
		</details>

		<details>
			<summary>Directions</summary>
			<p><b>WARNING:</b> the road back to the parking can tend to be full of large potholes. Please travel at your own risk. It is preferable to have a vehicle with good height and clearance. There is multiple pull offs when the road be comes rough.</p>

			<p>To get to Falls Creek Boulders. Heading west on 414 turn left onto Southside Road. Follow this until you reach Mountain Road on your left. Follow this up the mountain and until you notice the paved road turns to a dirt one. Falls Creek Road is on your left. Follow this until the end and park. You know you are there because the parking area is all coal.</p>

			<p>Hike up and left to a old washed out road. (About 300 feet from parking). Follow this towards the creek. Walk along the creek until you reach a crossing near a waterfall. Cross the creek and stay close to the ridge line through the pine forest. Look for a cairn to lead you down to the first boulder. GPS is advisable for quick access</p>
		</details>

		<details>
			<summary>GPS Coordinates</summary>
			<p>
				<a href="comgooglemaps://?q=41.651841,-76.604238&zoom=14&views=terrain" class="parking-gps">41.651841° -76.604238°</a>
				<a href="comgooglemaps://?q=41.649868,-76.597813&zoom=14&views=terrain" class="boulders-gps">41.649868° -76.597813°</a>
			</p>
		</details>

	</article>

	<aside>
		<hgroup>
			<h4 class="when-to-climb">Access: All Year</h4>
			<h3 class="approach">APPROACH: 10</h3>
		</hgroup>

		<h4>Must Do Classics</h4>
		<ul>
			<li><a class="video" href="featured/falling-skies.html?referrer=Baker">Falling Skies <span>v10</span></a></li>
			<li><a>Parallel Lives Stand <span>v7</span></a></li>
			<li><a class="video" href="featured/sleepwalker.html?referrer=Baker">Sleepwalker <span>v3</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">

	<article class="tabs">
		<div id="tabs">
		  <ul class='nav'>
		      <li class='tab'><a href="#tab1" class="current">Map</a></li>
		      <li class='tab'><a href="#tab2">Topo</a></li>
		      <li class='tab'><a href="#tab3">Grades</a></li>
		  </ul>

		  <div>
		      <!-- TAB -->
		      <div id="tab1">
		        <div class="static">
		            <img class="mobile" src="assets/static-map-m.png" />
		            <img class="tablet" src="assets/static-map-t.png" />
		          </div>

		          <div class="dynamic">
		            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004c8e72ae6952560987&amp;ie=UTF8&amp;t=p&amp;ll=41.650373,-76.601143&amp;spn=0.011223,0.018239&amp;z=15&amp;output=embed"></iframe>
		          </div>
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab2" class="hide">
		          <img style="width: 1672px !important;" src="assets/topo.png" />
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab3" class="hide">
		        <div class="css_bar_graph">
		          <ul class="y_axis">
		            <li>10</li><li>9</li><li>8</li><li>7</li><li>6</li><li>5</li><li>4</li><li>3</li><li>2</li><li>1</li><li>0</li>
		          </ul>
		          <ul class="x_axis">
		            <li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
		          </ul>
		          <div class="graph">
		            <ul class="grid">
		              <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
		            </ul>
		            <ul>
		              <li class="bar nr_1 green"  style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
					        <li class="bar nr_2 green"  style="height: 20%;"><div class="top"></div><div class="bottom"></div><span> 2 </span></li>
					        <li class="bar nr_3 green"  style="height: 20%;"><div class="top"></div><div class="bottom"></div><span> 2 </span></li>
					        <li class="bar nr_4 green"  style="height: 30%;"><div class="top"></div><div class="bottom"></div><span> 3 </span></li>
					        <li class="bar nr_5 green"  style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
					        <li class="bar nr_6 green"  style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
					        <li class="bar nr_7 green"  style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
					        <li class="bar nr_8 green"  style="height: 10%;"><div class="top"></div><div class="bottom"></div><span> 1 </span></li>
					        <li class="bar nr_9 green"  style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
					        <li class="bar nr_10 green" style="height: 0%;"><div class="top"></div><div class="bottom"></div><span> 0 </span></li>
					        <li class="bar nr_11 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span> 1 </span></li>
		            </ul>
		          </div>
		        </div>
		     </div>
		     <!-- TAB -->
		  </div>
		</div>
	</article>
</section>

</body>
</html>