<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Story • Sunfish Pond Bouldering</title>

<!-- CSS -->
<link href="../assets/styles/styles.css" rel="stylesheet" type="text/css" />

<!-- JS Vendor -->
<script src="../assets/js/vendor-min-compiled.js" type="text/javascript"></script>

<!-- JS Custom -->
<script type="text/javascript" src="../assets/js/custom.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="story" class="brian-story">

	<header>
		<hgroup>
			<h2>Hide &amp; Seek</h2>
			<h3>Brian Harrington</h3>
		</hgroup>

		<img src="../assets/images/stories/brian.jpg" />

	</header>

	<article>
		<p>The amount of time I have invested in searching for and development of boulders in Northern PA is unmeasurable. Even though there were many days spent wandering the mountain sides driving back home with nothing to show for my efforts, I still feel like something was gained from the experience. I have spent the past 2 years combing through the forests alone and curious. My drive to continue is greater than ever and the appetite for new boulders is insatiable.</p>

		<p>Currently there are over 200 established lines in this small region, in the 2 year span this is a huge sign of the future potential. There is much, much more waiting to be established. It seriously amazes me by some of the quality of these problems. I might be a little bias, but often times I find myself saying... "that is one of the best problems I have ever done".</p>

		<blockquote>...the main purpose of this guide is to help spread the word that great bouldering is in the region and we no longer need excessively long day trips to get on quality rock.</blockquote>
		
		<p>I know that I wont remain in the area forever or that I can to continue to develop and locate boulders in the region indefinitely, I need to "pass the torch" to the community. I have compiled maps in the past but now it is time for a formal document. I want you guys to join me in this new and young bouldering scene. 100's of first accents are waiting, new boulderfields to be found and clearly one person cannot do it all.</p>

		<p>I hope this guide finds you well and provides you with enough information to have amazing days with these boulders as I have. The door is always open for a personal tour, beta, info on the undeveloped boulders, to get in a session, and/or questions of any sort - just ask. Hope to see ya out there!</p>

		<p>Finally: I want to give a BIG shout to Chris Chilas for being there with me on the development front. Many many good days were spent in those boulderfields and so many crazy stories to show for it. Thanks buddy, hope to see you back out here.</p>
		
 	<article>
</section>

</body>
</html>