<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>The Wild PA Forests - Chris Chilas</title>

<!-- CSS -->
<link href="../assets/styles/styles.css" rel="stylesheet" type="text/css" />

<!-- JS Vendor -->
<script src="../assets/js/vendor-min-compiled.js" type="text/javascript"></script>

<!-- JS Custom -->
<script type="text/javascript" src="../assets/js/custom.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="story">

	<header>
		<hgroup>
			<h2>The wild <br />PA forests</h2>
			<h3>Chris Chilas</h3>
		</hgroup>

		<img src="../assets/images/stories/chris.png" />

	</header>

	<article>

		<p>Some hot tips to survive the untamed environs of Northern PA</p>

		<h3>Evil Blood Sucking Bastards</h3> 
		<p>(Ticks) Watch out for 'em! I've pulled some off some pretty nasty places (and named a boulder problem after one such incident). Tick bites can gets infected, and moreover, PA has a pretty high incidences of Lime Disease. Nasty!<p>
			<ul>
				<li><p>Bring some bugs-pray with DEET</p></li>
				<li><p>Check yourself (and other climbers) throughout the day and when you get home. Ticks tend to like warm, dry spots, so be sure to check around hairlines. In fact, take a shower after a day of climbing, and check your self all over.</p></li>
				<li><p>If you happen to find one, here's how to remove it: With a pair of tweezers, grasp the tick-basterd as close to your skin as possible, and pull straight out until you hear the tick 'click'.</p></li>
			</ul>
		</p>

		<h3>Poppin' Caps</h3> 
		<p>Prime climbing time (fall and winter) also coincide pretty closely with hunting season in PA. Since all the climbing areas are on state land, expect to see some hunters. More importantly, make sure that the hunters see you! I like wearing a bright orange beanie.</p>

		<blockquote>...(local folks) can sometimes point you in the direction of some undiscovered boulders. Also, some people tend to not like it when out-of-staters speed on their back roads...</blockquote>

		<h3>Local yokels</h3>
		<p>Talk to 'em. They often like to hike around the woods, and can sometimes point you in the direction of some undiscovered boulders. Also, some people tend to not like it when out-of-staters speed on their back roads. Be warned.</p>

		<h3>Liquids and Solids</h3>
		<p>The Dandy Mart is a nice place to fill up on fuel (cheaper than gas in the Empire State) and hyper-cafinated beverages, but beware of the food: especially breakfast pizza. I got a slice one morning (satisfying in a vile kind of way), and by afternoon, I had some bubble-guts going on, getting worse on the drive home. That night, it hit me full force. My innards spent the night heaving and yaking any last remnants of the poison pizza. Anyway, I named a problem after it.</p>

		<p>So, bring a good supply of PB&amp;J's, Cliff Bars (please sponsor me!) and fruit, and stay away from the false promises that the Dandy Mart has to offer!</p>
			
				
 	<article>
</section>

</body>
</html>