<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>A: Goldfish • Sunfish Pond Main Area</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-main">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/goldfish-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/goldfish-overlay-t.png" />
    			<img src="assets/boulders/goldfish-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/huevos-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/huevos-overlay-t.png" />
    			<img src="assets/boulders/tailspin-2-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Main Area</a> / <span>A: Goldfish</span></p>

		<p class="problem-count">6</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">A1</span>
				<span class="title">Goldfish</span>
				<span class="grade">v4</span>
				<span class="rating _2star"></span>
				<p>Start with a side pull and arete, climb the right arete and seam to a tricky dyno topout. Taller folks can make this static.</p>
			</li>
			<li>
				<span class="range med">A2</span>
				<span class="title">Accordion</span>
				<span class="grade">v4</span>
				<span class="rating _2star"></span>
				<p>Start on the left arete and right and sidepull. A tricky sequence unlocks this fun compression problem. Lots of moves for such a short block!</p>
			</li>
			<li>
				<span class="range easy">A3</span>
				<span class="title">Echo Base</span>
				<span class="grade">v3</span>
				<span class="rating"></span>
				<p>Start on crimps and climb straight up.</p>
			</li>
			<li>
				<span class="range med">A4</span>
				<span class="title">The Wookie</span>
				<span class="grade">v4</span>
				<span class="rating _1star"></span>
				<p>Sds on a good edge and the sloper pocket. Climb up and finish as <b>Echo Base</b>.</p>
			</li>
			<li>
				<span class="range easy">A5</span>
				<span class="title">Brontosaurus</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Start on undercling pocket and climb up and right to jugs</p>
			</li>
			<li>
				<span class="range med">A6</span>
				<span class="title">Con Huevos</span>
				<span class="grade">v3</span>
				<span class="rating _2star"></span>
				<p>Climb the tall face. Sktechy but safe.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>