<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Tailspin • Sunfish Pond Main Area</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-main">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/tailspin-1-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/tailspin-1-overlay-t.png" />
    			<img src="assets/boulders/tailspin-1-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/tailspin-2-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/tailspin-2-overlay-t.png" />
    			<img src="assets/boulders/tailspin-2-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Main Area</a> / <span>B: Tailspin</span></p>

		<p class="problem-count">10</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">B1</span>
				<span class="title">Sloppy Feet</span>
				<span class="grade">v0</span>
				<span class="rating"></span>
				<p>Follow the seam from a stand to the right arete and topout.</p>
			</li>
			<li>
				<span class="range easy">B2</span>
				<span class="title">Rescue Rangers</span>
				<span class="grade">v1</span>
				<span class="rating _2star"></span>
				<p>Start on a good edge at head height and climb straight up. Scary.</p>
			</li>
			<li>
				<span class="range easy">B3</span>
				<span class="title">Chip &amp; Dale</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>Sds under the small roof and climb crimps up the slab.</p>
			</li>
			<li>
				<span class="range easy">B4</span>
				<span class="title">Head Banger</span>
				<span class="grade">v2</span>
				<span class="rating _1star"></span>
				<p>Start before the big wedged stone on a big undercling. Traverse left and finish as <b>Chip &amp; Dale</b></p>
			</li>
			<li>
				<span class="range hard">B5</span>
				<span class="title">D.A.B.</span>
				<span class="grade">v8</span>
				<span class="rating _2star"></span>
				<p>Sds down on the top level block with feet dangling start on a good sidepull and right hand edge. Climb the short and low arete. Pretty good for a dirt burgalar.</p>
			</li>
			<li class="proj">
				<span class="range ">B6</span>
				<span class="title">Notorious D.A.B.</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start as <b>Head Banger</b> and climb the arete and roof up and out finish as D.A.B. Hard, don’t DAB!</p>
			</li>
			<li>
				<span class="range med">B7</span>
				<span class="title">Shortbread</span>
				<span class="grade">v4</span>
				<span class="rating _1star"></span>
				<p>Sds the under at the top of the roof on a slopey edge a few feet from the arete finish on </b>D.A.B.</b> , strangely popular.</p>
			</li>
			<li>
				<span class="range hard">B8</span>
				<span class="title">Tailspin</span>
				<span class="grade">v9</span>
				<span class="rating _5star"></span>
				<p>Start at the obvious black crimp rail, climb right and up out the roof with tricky moves to the technical slab topout. This is the king line of the area. Beautiful and area testpiece.</p>
			</li>
			<li>
				<span class="range easy">B9</span>
				<span class="title">Duck Tails</span>
				<span class="grade">v3</span>
				<span class="rating _3star"></span>
				<p>Start the same as <b>Tailspin</b> but, instead of climbing out the roof traverse right and finish on <b>Dark Wing</b>.</p>
			</li>
			<li>
				<span class="range easy">B10</span>
				<span class="title">Dark Wing</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Climb the interesting face over the small pit. A sds can be done for and additional grovel and mario coin.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>