<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>C: The King • Sunfish Pond Main Area</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-main">

	<header>
		<div class="pg">
			<p>C</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/king-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/king-overlay-t.png" />
    			<img src="assets/boulders/king-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Main Area</a> / <span>C: The King</span></p>

		<p class="problem-count">1</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range ">C1</span>
				<span class="title">Le Roy a.k.a the King</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start on a crimp and the arete. Squeeze block and make a big power move to the lip and mantle. Quite difficult. Starting squeezing the block and toe hooked is the imcomplete line and goes at v9.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>