<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>D: Libations • Sunfish Pond Main Area</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-main">

	<header>
		<div class="pg">
			<p>D</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/libations-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/libations-overlay-t.png" />
    			<img src="assets/boulders/libations-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Main Area</a> / <span>D: Libations</span></p>

		<p class="problem-count">7</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">D1</span>
				<span class="title">Dead Homies</span>
				<span class="grade">v4</span>
				<span class="rating _1star"></span>
				<p>Climb the left arete with sidepulls.</p>
			</li>
			<li>
				<span class="range hard">D2</span>
				<span class="title">Libations</span>
				<span class="grade">v7</span>
				<span class="rating _3star"></span>
				<p>Start on the right side of the boulder right hand on the slopey arete and left hand sidepull. Make one very hard move to the left arete and then finish as <b>Dead Homies</b>.</p>
			</li>
			<li>
				<span class="range hard">D3</span>
				<span class="title">Strange Libations</span>
				<span class="grade">v9</span>
				<span class="rating _4star"></span>
				<p>Sds on edges below the triangle block climb into <b>Libations</b>.</p>
			</li>
			<li>
				<span class="range med">D4</span>
				<span class="title">Libations Dyno</span>
				<span class="grade">v5</span>
				<span class="rating"></span>
				<p>Start with the triangle block and sidepull, toss to the top and mantle. Can be started as <b>Strange Libations</b> for extra coins.</p>
			</li>
			<li>
				<span class="range easy">D5</span>
				<span class="title">Strange Vibrations</span>
				<span class="grade">v3</span>
				<span class="rating _1star"></span>
				<p>From a sds at the triangle pinch, climb up and right following the shelf to the back of the boulder topout at the end. Cruxy.</p>
			</li>
			<li>
				<span class="range med">D6</span>
				<span class="title">Genuine Imitaion</span>
				<span class="grade">v6</span>
				<span class="rating"></span>
				<p>From a sds on poor crimps make a long lockoff move to the lip and topout. Not recommended.</p>
			</li>
			<li>
				<span class="range med">D7</span>
				<span class="title">C.C.C.</span>
				<span class="grade">v5</span>
				<span class="rating"></span>
				<p>Shamefully scrunch up into the small overhang. Make sad moves to victory. A.k.a. Chris' Choice Choss.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>