<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>E: The Cave • Sunfish Pond Main Area</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="sunfish-pond-main">

	<header>
		<div class="pg">
			<p>E</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/cave-1-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/cave-1-overlay-t.png" />
    			<img src="assets/boulders/cave-1-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Sunfish Main Area</a> / <span>E: The Cave</span></p>

		<p class="problem-count">9</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range hard">E1</span>
				<span class="title">Trials of the Past</span>
				<span class="grade">v8/9</span>
				<span class="rating _3star"></span>
				<p>Sds on a big jug in the left of the roof and climb the roof out and left on incut crimps finish on the shelf and mantle.</p>
			</li>
			<li>
				<span class="range easy">E2</span>
				<span class="title">Bail Bondsman</span>
				<span class="grade">v2</span>
				<span class="rating _2star"></span>
				<p>Sds like <b>Trials of the Past</b>, but climb straight up on good holds to finishing on a perched block.</p>
			</li>
			<li>
				<span class="range hard">E3</span>
				<span class="title">Chinese Water Torture</span>
				<span class="grade">v12</span>
				<span class="rating _3star"></span>
				<p>Start as <b>Word as Bond</b> and climb left on crimps to link up to <b>Trials of the Past</b>. Hardest in the region.</p>
			</li>
			<li>
				<span class="range med">E4</span>
				<span class="title">Word is Bond</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Start on a big jug in the back of the roof and climb left with big move on crimps topout via the big shelf.</p>
			</li>
			<li>
				<span class="range hard">E5</span>
				<span class="title">Vagabond</span>
				<span class="grade">v8</span>
				<span class="rating _4star"></span>
				<p>Start as <b>Word is Bond</b> but once at jug climb right to finish on <b>Tree Line</b>. Incredibly beautiful traverse line. Reverse problem finishing on <b>Word is Bond</b> is <b>Desperate Housewives</b>, and grade easier.</p>
			</li>
			<li>
				<span class="range easy">E6</span>
				<span class="title">James Bond</span>
				<span class="grade">v2</span>
				<span class="rating _1star"></span>
				<p>Start below crimps on broken mini jugs. Move out via small crimps and climb right and finish as <b>Tree Line</b>. Also goes direct on crimps at V5.</p>
			</li>
			<li>
				<span class="range easy">E7</span>
				<span class="title">Tree Line</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Start low on large holds and climb the break up and left. Low starts are possible but often wet.</p>
			</li>
			<li>
				<span class="range easy">E8</span>
				<span class="title">Heather</span>
				<span class="grade">v2</span>
				<span class="rating _1star"></span>
				<p>Climb the face to the between <b>Tree Line</b> and <b>Rising Sun</b>. Everyone wants to do Heather.</p>
			</li>
			<li>
				<span class="range easy">E9</span>
				<span class="title">Rising Sun</span>
				<span class="grade">v1</span>
				<span class="rating _4star"></span>
				<p>Climb the easy face on beatutiful scuplted edges to the right of the tree growing out of the rock.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>