<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • Sunfish Pond - Main Area</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="sunfish-pond-main">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/chris-word-is-bond.jpg" />

		<div class="approach-beta">
			<h4 class="when-to-climb">Access: All Year</h4>
			<h3 class="approach">5</h3>
		</div>
	</header>

	<article>
		<h2>Sunfish Pond -<br />Main Area</h2>

		<details open>
			<summary>Overview</summary>
			<p>The Main Area at Sunfish Pond offers some amazing bouldering just a short walk from the road. Follow heard path to the Tail Spin boulder. The rest of the boulders are surrounding this large boulder. The rock quality that this small cluster of boulders have is simply amazing. Very fine grippy sandstone with no contaminants, arguably some of the best stone in the region. The climbing on these boulders tends to be physical so bring your fitness.<p>
		</details>

		<details>
			<summary>Directions</summary>
			<p>To get to Sunfish Pond travel to LeRoy, PA and turn on to LeRoy Mountain Road and follow this dirt road until you reach a Y in the road and turn right to go to the Sunfish Pond park (There will be signs). Once you get to another Y in the road take the dirt road on the right to get to gate. Hike the road past the gate for about 5 mins looking to the right for a cairn and herdpath with green banding. Follow the faint herd path to the boulders. Should be a couple minutes hike. A GPS would be advisable for quick easy access on a first time visit.</p>

			<p>During the hunting season the gate will be open allowing you to drive right to the herd path. Park on the side of the road and make sure there is enough room to drive past.</p>
		</details>

		<details>
			<summary>GPS Coordinates</summary>
			<p>
				<a href="comgooglemaps://?q=41.644987,-76.701157&zoom=14&views=terrain" class="parking-gps">41.644987° -76.701157°</a>
				<a href="comgooglemaps://?q=41.642756,-76.702071&zoom=14&views=terrain" class="boulders-gps">41.642756° -76.702071°</a>
			</p>
		</details>

	</article>

	<aside>
		<hgroup>
			<h4 class="when-to-climb">Access: All Year</h4>
			<h3 class="approach">APPROACH: 5</h3>
		</hgroup>

		<h4>Must Do Classics</h4>

		<ul>
			<li><a class="video" href="featured/tailspin.html?referrer=Baker">Tail Spin <span>v9</span></a></li>
			<li><a class="video" href="featured/vagabond.html?referrer=Baker">Vagabond <span>v7</span></a></li>
			<li><a class="video" href="featured/word-is-bond.html?referrer=Baker">Word is Bond <span>v4</span></a></li>
			<li><a class="video" href="featured/ducktails.html?referrer=Baker">Duck Tails <span>v3</span></a></li>
			<li><a>Rising Sun <span>v1</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">

	<article class="tabs">
		<div id="tabs">
		  <ul class='nav'>
		      <li class='tab'><a href="#tab1" class="current">Map</a></li>
		      <li class='tab'><a href="#tab2">Topo</a></li>
		      <li class='tab'><a href="#tab3">Grades</a></li>
		  </ul>

		  <div>
		      <!-- TAB -->
		      <div id="tab1">
		        <div class="static">
		            <img class="mobile" src="assets/static-map-m.jpg" />
		            <img class="tablet" src="assets/static-map-t.jpg" />
		          </div>

		          <div class="dynamic">
		            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004cb3248325a30cec6e&amp;ie=UTF8&amp;t=p&amp;ll=41.642877,-76.700921&amp;spn=0.002806,0.00456&amp;z=15&amp;output=embed"></iframe>
		          </div>
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab2" class="hide">
		        <img style="width: 1654px !important;" src="assets/topo.png" />
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab3" class="hide">
		        <div class="css_bar_graph">
		          <ul class="y_axis">
		            <li>10</li><li>9</li><li>8</li><li>7</li><li>6</li><li>5</li><li>4</li><li>3</li><li>2</li><li>1</li><li>0</li>
		          </ul>
		          <ul class="x_axis">
		            <li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
		          </ul>
		          <div class="graph">
		            <ul class="grid">
		              <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
		            </ul>
		            <ul>
		              <li class="bar nr_1 green" style="height: 10%"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_2 green" style="height: 50%;"><div class="top"></div><div class="bottom"></div><span>5</span></li>
		              <li class="bar nr_3 green" style="height: 30%;"><div class="top"></div><div class="bottom"></div><span>3</span></li>
		              <li class="bar nr_4 green" style="height: 40%;"><div class="top"></div><div class="bottom"></div><span>4</span></li>
		              <li class="bar nr_5 green" style="height: 70%;"><div class="top"></div><div class="bottom"></div><span>7</span></li>
		              <li class="bar nr_6 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_7 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_8 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_9 green" style="height: 30%;"><div class="top"></div><div class="bottom"></div><span>3</span></li>
		              <li class="bar nr_10 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_11 green" style="height: 0px;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		            </ul>
		          </div>
		         </div>
		     </div>
		     <!-- TAB -->
		  </div>
		</div>
	</article>
</section>

</body>
</html>