<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>A: Slug Boulder • Carbon Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="carbon-run">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/slug-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/slug-overlay-t.png" />
    			<img src="assets/boulders/slug-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/slug-2-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/slug-2-overlay-t.png" />
    			<img src="assets/boulders/slug-2-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Carbon Run</a> / <span>A: Slug Boulder</span></p>

		<p class="problem-count">8</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">A1</span>
				<span class="title">Stalker</span>
				<span class="grade">v0</span>
				<span class="rating"></span>
				<p>Sds on good holds and climb the left arete to the top.</p>
			</li>
			<li>
				<span class="range med">A2</span>
				<span class="title">Tetanus Traverse</span>
				<span class="grade">v6</span>
				<span class="rating _3star"></span>
				<p>Start as <b>The Stalker</b> and traverse right on faceholds and finish on <b>Topout Wars</b>. Reversing the problem from <b>Topout Wars</b> is v7.</p>
			</li>
			<li>
				<span class="range med">A3</span>
				<span class="title">Rustoleum</span>
				<span class="grade">v2</span>
				<span class="rating _2star"></span>
				<p>Sds matched on a crimp and climb up and slightly left to a tricky topout.</p>
			</li>
			<li>
				<span class="range med">A4</span>
				<span class="title">Sit Start Wars Episode II</span>
				<span class="grade">v2</span>
				<span class="rating _3star"></span>
				<p>Start as <b>Rustoleum</b> and finish as <b>Topout Wars</b>. Contrived, but very good.</p>
			</li>
			<li>
				<span class="range med">A5</span>
				<span class="title">Sit Start Wars</span>
				<span class="grade">v6</span>
				<span class="rating"></span>
				<p>Sds on low crimps and make a tough move to a pocket and then topout above.</p>
			</li>
			<li>
				<span class="range easy">A6</span>
				<span class="title">Topout Wars</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>Start on large flat edge at head height and mantle the polished slab.</p>
			</li>
			<li>
				<span class="range easy">A7</span>
				<span class="title">Pancho Villa</span>
				<span class="grade">v2</span>
				<span class="rating _2star"></span>
				<p>Sds at the low seam and climb the right arete.</p>
			</li>
			<li>
				<span class="range easy">A8</span>
				<span class="title">Umbrella</span>
				<span class="grade">v1</span>
				<span class="rating _2star"></span>
				<p>Sds at the low seam and traverse to the left arete and topout.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>