<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Carbon Boulder • Carbon Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="carbon-run">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/carbon-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/carbon-overlay-t.png" />
    			<img src="assets/boulders/carbon-t.jpg" />
		    </li>
		    <li>
					<img class="mobile beta-overlay" src="assets/overlay/sideshow-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/sideshow-overlay-t.png" />
    			<img src="assets/boulders/sideshow-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Carbon Run</a> / <span>B: Carbon Boulder</span></p>

		<p class="problem-count">6</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">B1</span>
				<span class="title">Calypso</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Sds on a large sidepull and good edge, climb the face left then up. Topout above on the shelf.</p>
			</li>
			<li>
				<span class="range med">B2</span>
				<span class="title">Freak Show</span>
				<span class="grade">v5</span>
				<span class="rating _3star"></span>
				<p>Start as <b>Calypso</b> but finish as <b>Rockers</b>.</p>
			</li>
			<li>
				<span class="range med">B3</span>
				<span class="title">Side Show</span>
				<span class="grade">v5</span>
				<span class="rating _3star"></span>
				<p>Sds on the large undercling block on the arete and climb into the face and topout the same as <b>Calypso</b>.</p>
			</li>
			<li>
				<span class="range easy">B4</span>
				<span class="title">Rockers</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Sds on the large undercling block on the arete and climb straight up avoiding a tree dab.</p>
			</li>
			<li>
				<span class="range easy">B5</span>
				<span class="title">Hard Carbon</span>
				<span class="grade">v0</span>
				<span class="rating"></span>
				<p>Climb the easy face.</p>
			</li>
			<li>
				<span class="range easy">B6</span>
				<span class="title">Harder Carbon</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Climb the easy face from a sit start. To the left of <b>Hard Carbon</b>.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>