<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>C: Squeek • Carbon Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="carbon-run">

	<header>
		<div class="pg">
			<p>C</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/squeek-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/squeek-overlay-t.png" />
    			<img src="assets/boulders/squeek-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Carbon Run</a> / <span>C: Squeek</span></p>

		<p class="problem-count">1</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">C1</span>
				<span class="title">Squeek</span>
				<span class="grade">v3</span>
				<span class="rating _2star"></span>
				<p>Sds one the arete and climb to the top. Semi-powerful.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>