<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>D: Target Boulder • Carbon Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="carbon-run">

	<header>
		<div class="pg">
			<p>D</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/target-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/target-overlay-t.png" />
    			<img src="assets/boulders/target-t.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Carbon Run</a> / <span>D: Target Boulder</span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">D2</span>
				<span class="title">Sitting Target</span>
				<span class="grade">v3</span>
				<span class="rating"></span>
				<p>Climb <b>Moving Target</b> from a sit start.</p>
			</li>
			<li>
				<span class="range easy">D3</span>
				<span class="title">Slab</span>
				<span class="grade">v0</span>
				<span class="rating">c</span>
				<p>Climb the easy slab to the left of <b>Sitting Target</b>.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>