<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • Carbon Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="carbon-run">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/andy-sideshow.jpg" />

		<div class="approach-beta">
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">10</h3>
		</div>
	</header>

	<article>
		<h2>Carbon Run</h2>

		<details open>
			<summary>Overview</summary>
			<p>The rock quality is very nice as well as the quality of the boulder problems. One would visit Carbon Run in conjunction other areas on the mountain. There are about a dozen or so easy to moderate boulder problems making this a great place for beginners. Due to the nature of the rock it will be hard to find the more advanced problems or tall boulders. Go to Sunfish Pond for that.<p>
		</details>

		<details>
			<summary>Directions</summary>
			<p>To get to Carbon Run travel to LeRoy, PA and turn on to LeRoy Mountain Road and follow this until you reach a Y in the road and turn left on to Carbon Run Road.  Drive a little more than 2 miles until you see a second dark pull off on your left (this is the way to Triple Roofs) either park here or off to the side of the road and walk back they way you came until you see the old logging road to Carbon Run Boulders on the left.</p>

			<p>Follow this for .3 mi and the boulders will be up on the right. You will pass an initial cluster of rubble on your right, this is not it. You will see them from the trail up to the right, there is a faint logging road that takes you to the best boulders at the far left (if facing) side of the boulderfield. </p>
		</details>

		<details>
			<summary>GPS Coordinates</summary>
			<p>
				<a href="comgooglemaps://?q=41.649723,-76.647885&zoom=14&views=terrain" class="parking-gps">41.649723° -76.647885°</a>
				<a href="comgooglemaps://?q=41.645314,-76.650932&zoom=14&views=terrain" class="boulders-gps">41.645314° -76.650932°</a>
			</p>
		</details>

	</article>

	<aside>
		<hgroup>
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">APPROACH: 10</h3>
		</hgroup>

		<h4>Must Do Classics</h4>

		<ul>
			<li><a>Tetanus Traverse <span>v6</span></a></li>
			<li><a>Side Show <span>v5</span></a></li>
			<li><a>Calypso<span>v4</span></a></li>
			<li><a>Squeek <span>v3</span></a></li>
			<li><a>Hard Carbon <span>v0</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">

	<article class="tabs">
		<div id="tabs">
		  <ul class='nav'>
		      <li class='tab'><a href="#tab1" class="current">Map</a></li>
		      <li class='tab'><a href="#tab2">Topo</a></li>
		      <li class='tab'><a href="#tab3">Grades</a></li>
		  </ul>

		  <div>
		      <!-- TAB -->
		      <div id="tab1">
		        <div class="static">
		            <img class="mobile" src="assets/static-map-m.png" />
		            <img class="tablet" src="assets/static-map-t.png" />
		          </div>

		          <div class="dynamic">
		            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004bb284919f710242e4&amp;ie=UTF8&amp;t=p&amp;ll=41.647006,-76.649079&amp;spn=0.011224,0.020599&amp;z=15&amp;output=embed"></iframe>
		          </div>
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab2" class="hide">
		        <img style="width: 1208px !important;" src="assets/topo.png" />
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab3" class="hide">
		        <div class="css_bar_graph">
		          <ul class="y_axis">
		            <li>50</li><li>45</li><li>40</li><li>35</li><li>30</li><li>25</li><li>20</li><li>15</li><li>10</li><li>5</li><li>0</li>
		          </ul>
		          <ul class="x_axis">
		            <li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
		          </ul>
		          <div class="graph">
		            <ul class="grid">
		              <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
		            </ul>
		            <ul>
		              <li class="bar nr_1 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_2 green" style="height: 225px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_3 green" style="height: 200px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_4 green" style="height: 125px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_5 green" style="height: 150px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_6 green" style="height: 100px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_7 green" style="height: 25px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_8 green" style="height: 10px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_9 green" style="height: 0px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_10 green" style="height: 30px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_11 green" style="height: 60px;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		            </ul>
		          </div>
		        </div>
		     </div>
		     <!-- TAB -->
		  </div>
		</div>
	</article>
</section>

</body>
</html>