<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Ducktails - v3 • Sunfish Pond - Main Set</title>

<link href="../../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://player.vimeo.com/video/63868426?referrer=Safari"><img class="play" src="../../../../assets/images/video-beta/play.png" /></a>

		<img src="images/ducktails.jpg" />
	</header>

	<article>

		<h2>Ducktails - v3</h2>
		<p>Tailspins little brother. This climb is just as good and just as powerful. Some hard roof climbing leads you to an enjoyable face climb. Don't neglect this one, its a gem.</p>

		<a href="../overview.html" class="btn go-back">Main Set overview</a>

 	<article>
</section>

</body>
</html>