<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Tailspin - V9 • Sunfish Pond - Main Set</title>

<link href="../../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://player.vimeo.com/video/32791682?referrer=Safari"><img class="play" src="../../../../assets/images/video-beta/play.png" /></a>

		<img src="images/tailspin.jpg" />
	</header>

	<article>

		<h2>Tailspin - V9</h2>
		<p>This is what PA climbing is all about. Beautiful stone, powerful steep climbing with stellar movement. I personally think this is <u>the</u> best problem in the region for the grade. It's a must do if you are here.</p>

		<a href="../overview.html" class="btn go-back">Main Set overview</a>

 	<article>
</section>

</body>
</html>