<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Vagabond - V8 • Sunfish Pond - Main Set</title>

<link href="../../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://player.vimeo.com/video/39087975?referrer=Safari"><img class="play" src="../../../../assets/images/video-beta/play.png" /></a>

		<img src="images/vagabond.jpg" />
	</header>

	<article>

		<h2>Vagabond - V8</h2>
		<p>Another Sunfish Pond classic, a super nice traverse (yes this is a 4 star traverse) out a short roof. Powerful yet delicate climbing. Its almost like a slow dance with the lovely.</p>

		<a href="../overview.html" class="btn go-back">Main Set overview</a>

 	<article>
</section>

</body>
</html>