<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>How to Use • Northern PA Bouldering</title>

<link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section class="how-to-use" id="text-page">

	<article>
		<h3>How to use this guide</h3>
		<ul>
			<li><p class="guesture-swipe">Swipe between guidebook pages</p></li>

			<li><p class="guesture-double-tap">Double tap to access the guide menu</p></li>

			<li><p class="guesture-swipe">Swipe between detail page boulder beta photos</p></li>

			<li><p class="guesture-scroll">Scroll through detail page boulder problems</p></li>

			<li><p class="guesture-single-tap">Single tap to view classics videos on area overview pages</p></li>
 	<article>
</section>

</body>
</html>