<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Development • Northern PA Bouldering</title>

<link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="text-page">

	<header>
		<div class="pg">
			<p>2</p>
		</div>

		<img src="assets/images/preface/preface-header.png" />

	</header>

	<article>
		<h2>Woo hoo, a First Ascent?</h2>
		<p>Did you send a project or clean up a new line. Let me know at <a href="http://pabouldering.com/first-ascent/?referrer=Baker" class="guide-feedback">PABouldering.com</a>. If you are looking for a convenient way to keep your sends ticked all of these problems are at <a href="http://boulderproblems.com?referrer=Baker" class="boulder-problems-logo">BoulderProblems.com</a></p>

		<h3>History</h3>
		<p>The chapter in Northern PA bouldering history is just now being written. All most all of these areas were discovered and developed after the spring of 2011.</p>

		<p>It started back during the winter of 2011 when I was tired of the lack of "local" climbing areas near Ithaca.One frosty wintery day I convinced my girlfriend, at the time, to come for a bushwack hike out in PA. The results from this amateur hike is what is now dubbed as Triple Roofs. The climbing here was, to put it lightly, not world class or abundant, but it gave me hope and the fire to see what was in the surrounding area.</p>

		<p>One spring day after the thaw I took a good friend, Chris Chilas to see the roofs. He too was giddy of the idea of localized climbing. After that day I spent most non climbing weekends, looking for bigger and better areas. The more I looked the more I found. Together Chris and I spent 2011-2012 developing areas such as Sunfish Pond, The Annex, McCraney Run, Doe Run, Buck Run, Kellogg Mountain.</p>

		<p>Late 2012 when the boulder well appeared to be running dry is when the number of areas doubled. Boom! In a couple weekends of scouting, areas such as Long Valley, Cash Pond, Falls Creek, Roofstafari, Coal Run were all unearthed and development begun. Then my silly ass decided to keep the search going during the early part of 2013 a super sick zone, The Secrets, was discovered.</p>

		<p>The climbing out here was amazing. Some of the best boulder problems I have ever been on were just waiting out in the forests untouched. Climbs such as Tailspin, God of Carnage, Drifting in and Out, Odysseus, Woman King, Ziggy Dubstep &amp; the Spiders from Mars, Landshark, Coke Arete, Sleepwalker, Sleeping with Ghosts, Archaic Torso of Apollo, etc (the list could go on) are all phenomenal boulder problems.</p>

		<h3>Development</h3>
		<p>This guide represents a healthy 90% of established boulder problems in the area. The remaining 10% could be because the problem was lost, forgot or a really shitty shameful climb not to make it in here. Development is ongoing and updates to the guide will occur frequently, keep this app updated!</p>

		<h3>Bonus Material</h3>
		<p>If you are <u>truly</u> interested in a bouldering adventure, there is some documentation at the <a href="off-the-path.html">end of the guide.</a></p>
 	<article>
</section>

</body>
</html>