<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/js/application.js"></script>

</head>

<body class="body-toc-ios">

<div class="hyphenate">

	   <div class="toc-list-ios">
			<div class="hyphenate">

						<a class="toc-dossier twodigit" href="guide-cover.html">
							<div class="toc-dossier-number">C</div>
							<h1>Cover</h1>
							<p class="description">Edition 1.3.2</p>
						</a>

						<a class="toc-dossier twodigit" href="preface.html">
							<div class="toc-dossier-number">1</div>
							<h1>Preface</h1>
							<p class="description">A little talk about ethics, grades &amp; general spray.</p>
						</a>

						<a class="toc-dossier" href="development.html">
							<div class="toc-dossier-number">2</div>
							<h1>First Ascent?</h1>
							<p class="description">How to report a first ascent, history, development.</p>
						</a>

						<a class="toc-dossier" href="region-overview.html">
							<div class="toc-dossier-number">3</div>
							<h1>Region Overview</h1>
							<p class="description">How far are these boulders from you?</p>
						</a>

						<a class="toc-dossier twodigit" href="photos/rock-run.html">
							<div class="toc-dossier-number">4</div>
							<h1>Photo Gallery</h1>
							<p class="description">A fine collection of doods and lady doods crushing PA stone.</p>
						</a>

						<a class="toc-dossier" href="stories/story-brian-hide-and-seek.html">
							<div class="toc-dossier-number">5</div>
							<h1>Stories</h1>
							<p class="description">True accounts of the Northern PA bouldering experience.</p>
						</a>

						<a class="toc-dossier" href="areas/long-valley/overview.html">
							<div class="toc-dossier-number">6</div>
							<h1>Long Valley</h1>
							<p class="area-rating _3star"></p>
							<p class="number-problems">70</p>
							<p class="approach">10</p>
						</a>

						<a class="toc-dossier" href="areas/coal-run/overview.html">
							<div class="toc-dossier-number">7</div>
							<h1>Coal Run</h1>
							<p class="area-rating _3star"></p>
							<p class="number-problems">31</p>
							<p class="approach">10</p>
						</a>

						<a class="toc-dossier" href="areas/falls-creek/overview.html">
							<div class="toc-dossier-number">8</div>
							<h1>Falls Creek</h1>
							<p class="area-rating _2star"></p>
							<p class="number-problems">18</p>
							<p class="approach">10</p>
						</a>

						<a class="toc-dossier" href="areas/triple-roofs/overview.html">
							<div class="toc-dossier-number">9</div>
							<h1>Triple Roofs</h1>
							<p class="area-rating _2star"></p>
							<p class="number-problems">17</p>
							<p class="approach">5</p>
						</a>

 						<a class="toc-dossier" href="areas/carbon-run/overview.html">
							<div class="toc-dossier-number">10</div>
							<h1>Carbon Run</h1>
							<p class="area-rating _1star"></p>
							<p class="number-problems">18</p>
							<p class="approach">10</p>
						</a>

						<a class="toc-dossier twodigit" href="areas/mccraney-run/overview.html">
							<div class="toc-dossier-number">11</div>
							<h1>McCraney Run</h1>
							<p class="area-rating _3star"></p>
							<p class="number-problems">21</p>
							<p class="approach">20</p>
						</a>

						<a class="toc-dossier twodigit" href="areas/sunfish-pond/main/overview.html">
							<div class="toc-dossier-number">12</div>
							<h1>Sunfish Pond -<br />Main Area</h1>
							<p class="area-rating _4star"></p>
							<p class="number-problems">34</p>
							<p class="approach">5</p>
						</a>

						<a class="toc-dossier twodigit" href="areas/sunfish-pond/annex/overview.html">
							<div class="toc-dossier-number">13</div>
							<h1>Sunfish Pond -<br />The Annex</h1>
							<p class="area-rating _4star"></p>
							<p class="number-problems">60</p>
							<p class="approach">35</p>
						</a>

						<a class="toc-dossier twodigit" href="areas/sunfish-pond/southside/overview.html">
							<div class="toc-dossier-number">14</div>
							<h1>Sunfish Pond -<br />Southside</h1>
							<p class="area-rating _1star"></p>
							<p class="number-problems">4</p>
							<p class="approach">5</p>
						</a>

						<a class="toc-dossier twodigit" href="areas/sunfish-pond/tower/overview.html">
							<div class="toc-dossier-number">15</div>
							<h1>Sunfish Pond -<br />Tower Area</h1>
							<p class="area-rating _1star"></p>
							<p class="number-problems">9</p>
							<p class="approach">5</p>
						</a>

						<a class="toc-dossier twodigit" href="areas/rock-run/overview.html">
							<div class="toc-dossier-number">16</div>
							<h1>Rock Run</h1>
							<p class="area-rating _2star"></p>
							<p class="number-problems">31</p>
							<p class="approach">5</p>
						</a>

						<a class="toc-dossier twodigit" href="off-the-path.html">
							<div class="toc-dossier-number">17</div>
							<h1>Off the Beaten Path</h1>
							<p class="description">Looking for adventure, glory, danger?! There is more out there...</p>
						</a>
			</div>
      </div>
</div>

</body>
</html>
