<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Off the beaten path • Northern PA Bouldering</title>

<link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="text-page" class="off-the-path">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/images/preface/preface-header.png" />

	</header>

	<article>
		<h2>Off the beaten path</h2>
		<p>While this guide represents the majority of quality climbing in Northern PA, there are still plenty of undocumented areas and climbs. Mostly because they are of low quality, long approach, single boulder, etc. The adventurous boulderer can appreciate the solitude and even more if your looking for some first accent action. Below is enough information to get you syked and out there.</p><br />



		<div class="area">
			<div class="area-info">
				<h3>Fern Gully</h3>
				<p>Kind of a cool place, good rock at times and a few classic boulders. A couple sectors. Developed by the Williamsport crew, got in there and took down some of the projects (<a href="https://player.vimeo.com/video/23724631?referrer=Safari" class="video">Donkey Lips</a>) in 2010. Have a couple to go back too. Access is a fucked situation. Fracking on the mountain so who knows when the access is/will/ever be good. I have been back in April 2013 so as of then it was tolerated. Be honest and tell them what your up to they might let you back there to climb.</p>

				<h5 class="directions">Directions</h5>
				<p>Off Rt. 14 is Upper Grays Run Rd take that until you see a dirt road on your right heading up the mountain (Bodine Mountain Rd). Take that to the top and follow it until its end. You will see boulders up on the hillside on your right as you approach then end. There is a small pull off with a trail. This takes you to lower fern and and the spur. Best to consult the map below.</p>

				<p>
					<a href="http://goo.gl/maps/zSY8w?referrer=Baker" class="google-map-link">Google Map</a>
					<a href="comgooglemaps://?q=41.499265,-77.003946&zoom=14&views=terrain" class="parking-gps">41.499265° -77.003946°</a>
					<a href="comgooglemaps://?q=41.499696,-77.005083&zoom=14&views=terrain" class="boulders-gps">41.499696° -77.005083°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Kellogg Mountain - Deep Hollow Rd</h3>
				<p>There is a lot of rock here. The only discouraging factor is the rock quality is pretty bad in comparison to the surrounding areas, sharp conglomerate. The approach is 20mins up hill. Up up hill. There has been some minor development up on the mountain.</p>

				<p>There are a couple of fun problems. <b>The Dynocologist, Snake Arete, Aiders Warm Up</b>. Despite of all negatives, the view from the top is beautiful. If you ever see me ask me about some of the <u>crazy</u> out here I have experienced.</p>

				<h5 class="directions">Directions</h5>
				<p>From Monroeton, PA head east on 414. Turn left onto Main St then right onto Weston Rd. Take Weston Rd to Millstone Rd, follow until road forks and keep left onto Deep Hollow Rd. Park soon as you cross into SGL. On the left hike up the old jeep road to the top.</p>

				<p>
					<a href="http://goo.gl/maps/F25lb?referrer=Baker" class="google-map-link">Google Map</a>
					<a href="comgooglemaps://?q=41.646900,-76.520163&zoom=14&views=terrain" class="parking-gps">41.646900° -76.520163°</a>
					<a href="comgooglemaps://?q=41.651208,-76.510806&zoom=14&views=terrain" class="boulders-gps">41.651208° -76.510806°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Rock Run - Old Miners Trail</h3>
				<p>Some river boulders on the creek coming down the mountain. Nothing noteable. Waterpolished sandstone nuggets, fun. Climb when the water is low to avoid the wet.</p>

				<h5 class="directions">Directions</h5>
				<p>Same as rock run but drive the road until you reach a bridge and park before. There is a trail on the left side of the creek. Follow this for 30 seconds to the High Noon Boulder. There is a trail on the right side of the river that will take you back to the other boulders. They will be down near or in the creek.</p>
				<p>
					<a href="http://goo.gl/maps/Pik4j?referrer=Baker" class="google-map-link">Google Map</a>
					<a href="comgooglemaps://?q=41.515939,-76.916715&zoom=14&views=terrain" class="parking-gps">41.515939° -76.916715°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Rock Run - Ridgeline</h3>
				<p>Good rock up here, was developed mostly by John Derr in the day. 2009+ I put up a couple really fun lines and a dirt burgle 4 star traverse, <a href="https://player.vimeo.com/video/53303224?referrer=Safari" class="video">Native Tounge</a>. Bring lungs and legs if you want to venture up there the approach is longish. Being said Chris and I nearly died on a 100 degree summer day making our way up when I showed him <a href="https://player.vimeo.com/video/43008494?referrer=Safari" class="video">Witch Doctor</a>.</p>

				<h5 class="directions">Directions</h5>
				<p>Same as Rock Run but, when at the fork stay right up the mountain and park on the left at the obvious pull off on the left. There will be some boulders exposed. Walk back down the hill and look for the old road on your right. Follow this up to the boulders. Explore left and right. Most of the boulders are on the left.</p>
				<p>
					<a href="http://goo.gl/maps/Pik4j?referrer=Baker" class="google-map-link">Google Map</a>
					<a href="comgooglemaps://?q=41.519772,-76.921447&zoom=14&views=terrain" class="parking-gps">41.519772° -76.921447°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Sunfish Pond Satellite</h3>
				<p>A couple problems, including a short low roof with one semi interesting climb - <a href="http://player.vimeo.com/video/39518427?referrer=Safari" class="video">Lion's Den</a>. Probably room for a few more easier problems. Parking at the power cut just prior to the Sunfish Pond Park entrance.</p>

				<h5 class="directions">Directions</h5>
				<p><a href="http://goo.gl/maps/RpRSf?referrer=Baker" class="google-map-link">Google Map</a>
					<a href="comgooglemaps://?q=41.647861,-76.696355&zoom=14&views=terrain" class="parking-gps">41.647861° -76.696355°</a>
					<a href="comgooglemaps://?q=41.647364,-76.691754&zoom=14&views=terrain" class="boulders-gps"> 41.647364° -76.691754°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Mud Pond</h3>
				<p>Not really much back there. There is some climbable rock, though would be problems on the easier end. Chris Chilas and I saved the world when we sent the <a href="http://www.youtube.com/watch?v=si2p0wv1Rzg?referrer=Safari" class="video">Rapture Roof</a> on the day of the rapture. Yay! A dead flat all points cut dyno problem.</p>

				<h5 class="directions">Directions</h5>
				<p><a href="http://goo.gl/maps/P0T6x?referrer=Baker" class="google-map-link">Google Map</a>
					<a href="comgooglemaps://?q=41.650723,-76.661427&zoom=14&views=terrain" class="parking-gps">41.650723° -76.661427°</a>
					<a href="comgooglemaps://?q=41.663799,-76.660468&zoom=14&views=terrain" class="boulders-gps">41.663799° -76.660468°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Sunfish Pond County Park Boulder</h3>
				<p>There is a largish boulder in the park. Unsure if climbing is allowed here. I know drinking, fishing, camping, shooting off guns?? are... A couple lines were cleaned but never climbed. Ask permission first!!</p>

				<h5 class="directions">Directions</h5>
				<p>Get to Sunfish Pond and head around the lake on the left side. Drive slow!!! You will see the boulder up and the left. If you reach the pavilions towards the fork in the road you have gone a tad too far.</p>

				<p>
					<a href="comgooglemaps://?q=41.643786,-76.693984&zoom=14&views=terrain" class="boulders-gps">41.643786° -76.693984°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Beyond Falls Creek</h3>
				<p>Over the top of the mountain near Falls Creek are 2 boulders that are potentially really good. They are stand alone and probably have one moderate to hard problem on each.</p>

				<p>Boulder #1: Thin features climbs a steep bulge.</p>

				<h5 class="directions">Directions</h5>
				<p>Get to Falls Creek parking and navigate via GPS to the boulders. Careful of the marsh out there.</p>

				<p>
					<a href="comgooglemaps://?q=41.65527,-76.58573&zoom=14&views=terrain" class="boulders-gps">#2 41.65527° -76.58573°</a>
					<a href="comgooglemaps://?q=41.65031,-76.58549&zoom=14&views=terrain" class="boulders-gps">#1 41.65031° -76.58549°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>McCraney Run and Beyond</h3>
				<p>Beyond McCraney Run proper is a cliff band and some more boulders. In the leafless months you can see it from the boulders. Might be good but, a bit far.</p>

				<h5 class="directions">Directions</h5>
				<p>Get to McCraney Run and get ready to do some walking</p>

				<p>
					<a href="comgooglemaps://?q=41.642517,-76.668663&zoom=14&views=terrain" class="boulders-gps">41.642517° -76.668663°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Roofstafari</h3>
				<p>Big ass roof and more out here. Its a long approach. The fern gully is nearby. Fracking up here so access could be sketchy.</p>

				<h5 class="directions">Directions</h5>
				<p>Same as Fern Gully park at the end of the road. Head straight and get yourself out there any means possible. You will see boulders on the way.</p>
				<p>
					<a href="comgooglemaps://?q=41.49727,-77.02660&zoom=14&views=terrain" class="boulders-gps">41.49727° -77.02660°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>White Whale and Friends</h3>
				<p>White whale is a hard ass boulder problem. Chris and I spent time on this rig. Kinda pretty boulder with good stone. Will it go? More out here we just didn't return much. Here is <a href="https://player.vimeo.com/video/25296857?referrer=Safari" class="video">Succulent</a> on the backside of the whale.</p>

				<h5 class="directions">Directions</h5>
				<p>Same as Fern Gully but get yourself out there via a bushwack. Park at the gate on the left and headup the hill. Bushwack in on your right.</p>
				<p>
					<a href="comgooglemaps://?q=41.494040,-77.000682&zoom=14&views=terrain" class="parking-gps">41.494040° -77.000682°</a>
					<a href="comgooglemaps://?q=41.494693,-77.005238&zoom=14&views=terrain" class="boulders-gps">41.494693° -77.005238°</a>
				</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Kellogg Mtn - Forest Road</h3>
				<p>Same as Kellogg Mtn - Deep Hollow Rd, the rock is doodoo, sharp. There are a couple nice boulders with very nice rock but they are on the short, easy side. Lots of rock up here.</p>

				<h5 class="directions">Directions</h5>
				<p>As you would approach Kellogg Mountain but while you're on Weston Rd. turn on to the game lands road on the left just after the fracking station. Forest Rd. this is a seasonal road; Sept - Jan.</p>
				<p><a href="http://goo.gl/maps/4PRXv?referrer=Baker" class="google-map-link">Google Map</a></p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Rock Run - DWS</h3>
				<p>When its super hot partake in the favorite PA past time. Shallow water solo. Saw an image online so its out there directions are fuzzy. Could be sketchy. Rap in and check for loose cobbles.</p>

				<h5 class="directions">Directions</h5>
				<p>I dont know! Still looking</p>
			</div>
		</div>

		<hr>

		<div class="area">
			<div class="area-info">
				<h3>Claymine Road</h3>
				<p>Super close approach to tons of sharp pebbly boulders and outcrops. There is potential out here just only a few climbs that personally interested me. One beautiful hardliner project. Partially developed by the Wellsboro climbing crew.</p>

				<h5 class="directions">Directions</h5>
				<p>From Wellsboro, PA head south to Stony Fork, PA. Approach via Claymine Road/Frost Road off Cobble Hill Road. Just use a gps to get there.</p>
				<p>
				<p>
					<a href="http://goo.gl/maps/S1vGL?referrer=Baker" class="google-map-link">Google Map</a>
					<a href="comgooglemaps://?q=41.596717,-77.367924&zoom=14&views=terrain" class="parking-gps">41.596717° -77.367924°</a>
					<a href="comgooglemaps://?q=41.595685,-77.362034&zoom=14&views=terrain" class="boulders-gps">41.595685°-77.362034°</a>
				</p>
			</div>
		</div>

 	<article>
</section>

</body>
</html>