<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Preface • Northern PA Bouldering</title>

<link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="text-page">

	<header>
		<div class="pg">
			<p>1</p>
		</div>

		<img src="assets/images/preface/preface-header.png" />

	</header>

	<article>
		<h2>Preface</h2>

		<p>The Northern Pennsylvania bouldering experience can be described many ways. To me, I value remote wild that most of these areas are situated. Much of the bouldering is found on the mountain tops, so often times beautiful views come with the climbing experience. The rock quality can be exquisite and the problems range from off vertical technical climbs to near horizontal burly roof climbs. There is something for everyone.</p>

		<h3>When to Climb</h3>
		<p>Any time is good to climb in the region, winter days are possible if you have either 4wd or a daring attitude. The roads do not see winter maintenance but they are passable. Being the boulders are on State Game Lands (SGL), make sure you wear hunters orange during the appropriate months. People do hunt out regularly out here.</p>

		<h3>Amenities</h3>
		<p>There really is not much out here the closest town with gas and a
		store is in Canton 11 miles west on 414. There also is a gas station in Monroeton 15 miles east on 414. At the bottom of Leroy Mountain Rd is a small store with everything from expired hand warmers to local pizza.</p>

		<h3>Camping</h3>
		<p>Camping is prohibited on State Games Lands, though tent camping is available at Sunfish Pond park. Please check with Bradford County Parks for more details.</p>

		<h3>Star System, Color Coding, Etc</h3>
		<p>The star system provided is a subjective opinion of the quality of the boulder problem. It is based on several things. Quality of the line, aesthetics, purity, etc. 5 stars indicated an amazing boulder problem that is a must do classic. On the other end of the scale if there is one or no star the climb might be either: poor, contrived, bad rock, etc. None the less still climbable.</p>

		<h3>Ethics - Leave No Trace</h3>
		<p>This means an obsessive effort to erase any sign of human presence among the boulders. These signs include:

		<p><strong>Chalk:</strong> A good ethical norm is to always leave the boulders free of
		tickmarks, excessive concentrations of chalk on holds, and chalk spills.
		Chalk is a tool and should be used as such, sparingly and appropriately.</p>

		<p><strong>Trash and Litter:</strong> This should be no-brainer. Pick it all up, including
		anything you see on the way in and out and put it in the small plastic
		bag you brought for the purpose. Tape does not just disappear by itself
		and scraps of food are harmful to wildlife. Chalk spills are litter.</p>

		<p><strong>Chipping and Brushing:</strong> Altering holds so you can climb a problem is
		called chipping. Glueing holds is unnecessary; if the hold breaks, it
		breaks. End of story. Brushing to remove lichen, dirt, etc., needs to be
		thought through carefully. It should be done with low-impact nylon
		if at all possible and kept to a minimum. If the problem is worthy, the
		subsequent traffic will clean it up. There is no sense in tearing out
		moss and lichen for mediocre problems. Using metal brushes on rock is
		generally speaking a very bad idea. Don't you dare use a blowtorch!</p>

		<p><strong>Human waste:</strong> Empty yourself as much as possible before hitting the
		trail. Shitting in the woods even relatively distant from the boulders is
		no longer low-impact in today’s bouldering environment. If the matter
		is urgent, hike at least several hundred yards away and do it in an open
		spot where sun and rain will dissolve your mess quickly. Do not pee in
		caves or under steep overhangs.</p>

		<h3>Grades</h3>
		<p>Everyone knows about grades, grades are established to let the
		climber know how difficult the boulder might be. Grades are based on
		consensus so what is hard for one may be easy for another, vise versa.
		The grades presented in this guide are just that. Just a suggestion of
		how difficult the boulder experience may be. I am no authority on grading, who really is, so take them as they are.</p>

		<p>There is a basic quick color coding system grouping series of grades together. This is for quick reference on the difficulty. Basically v0-v3 = yellow; 4v-v7 = red; v8-v11+ = blue. Gray = an undone line or project.</p>

		<p><strong>Final note:</strong> This area is very young for climbing. In fact the whole
		region is. Please be on your best behavior and manners, as many local residents have probably never been exposed to rock climbing and don’t have an opinion made yet. Please don’t give them a reason to have a negative one.</p>

		<p>At the moment climbing is allowed in PA State Game Lands. If you
		encounter a hunter or trapper be kind, keep a positive attitude when out at the boulders and remember everyone is entitled to the use of this land.</p>

 	<article>
</section>

</body>
</html>