<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Region Overview • Northern PA Bouldering Bouldering</title>

<link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/js/application.js"></script>

</head>
<body>

<b class="wrap"></b>

<section id="text-page region-overview">

	<header>
		<div class="pg">
			<p>3</p>
		</div>

		<img src="assets/images/text-pages/wintery-overlook.jpg" />

	</header>

	<article>
		<h2>Region Overview</h2>

		<p>This guide covers bouldering areas in the Bradford, Sullivan and Tioga counties. The largest concentration at the moment being at SGL 12 &amp; SGL 36 on the glaciated high plateau region between Monroe, PA and Canton, PA.</p>

		<p>Rock quality can range from pebbly conglomerate to amazing quartzite sandstone. I would dare to compare the best quality stone in the region to that of the world class sandstone bouldering found in the south. Problem being this is Pennsylvania.</p>

		<p>The climbing in this area is regionally accessible to those in the NY southern tier and PA northern tier. If you live in this region this is most likey the closest climbing to you.</p>

		<p>Not seen as a destination for rock climbing, I believe that once more development and a couple more outstanding areas are developed. The bouldering here could easily attract people from all over the region. I have already lured friends from Utica, Syracuse, Buffalo, North Carolina and California to sample the great climbing opportunities in this region.</p>

		<div class="dynamic">
			<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004d66f77540efd8ea96&amp;ie=UTF8&amp;t=p&amp;ll=41.580525,-76.749115&amp;spn=0.359539,0.583649&amp;z=10&amp;output=embed"></iframe>
			<small>Documented and undocumented climbing in the region.</small>
		</div>

 	<article>
</section>

</body>
</html>