<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>A: Mosquito's Nest • Rock Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="rock-run">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/mos-1-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/mos-1-t.png" />
	    			<img src="assets/boulders/mos-1.jpg" />
		    	</li>
		    	<li>
					<img class="mobile beta-overlay" src="assets/overlay/mos-2-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/mos-2-t.png" />
	    			<img src="assets/boulders/mos-2.jpg" />
		    	</li>
		    	<li>
					<img class="mobile beta-overlay" src="assets/overlay/mos-3-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/mos-3-t.png" />
	    			<img src="assets/boulders/mos-3.jpg" />
		    	</li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Rock Run</a> / <span>A: Mosquito's Nest</span></p>

		<p class="problem-count">10</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">A1</span>
				<span class="title">Unknown</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Sds low on the blasted feature move up and right to the top</p>
			</li>
			<li>
				<span class="range med">A2</span>
				<span class="title">Angel Echos</span>
				<span class="grade">v5</span>
				<span class="rating _3star"></span>
				<p>Start high on a poor crimp and one finger gaston, make long moves to the top.</p>
			</li>
			<li>
				<span class="range easy">A3</span>
				<span class="title">West Nile Virus</span>
				<span class="grade">v1</span>
				<span class="rating _2star"></span>
				<p>Start at the obvious left facing jug and move up to a small crimp and then to the top.</p>
			</li>
			<li>
				<span class="range med">A4</span>
				<span class="title">Unknown</span>
				<span class="grade">v4</span>
				<span class="rating"></span>
				<p>Climb the right arete from a sds.</p>
			</li>
			<li>
				<span class="range med">A5</span>
				<span class="title">Crowbar</span>
				<span class="grade">v4</span>
				<span class="rating _1star"></span>
				<p>Traverse the lip to the jug at the end then mantle.</p>
			</li>
			<li>
				<span class="range med">A6</span>
				<span class="title">Tuxedo</span>
				<span class="grade">v4</span>
				<span class="rating _3star"></span>
				<p>Sds with a left hand gaston and a right hand crimp go to the good sloper on the arete and then mantle.</p>
			</li>
			<li>
				<span class="range med">A7</span>
				<span class="title">Tortoise Dyno</span>
				<span class="grade">v5</span>
				<span class="rating _1star"></span>
				<p>Start on the good rail and dyno to the top.</p>
			</li>
			<li>
				<span class="range easy">A8</span>
				<span class="title">Mosquito’s Nest</span>
				<span class="grade">v2</span>
				<span class="rating _3star"></span>
				<p>Sds low the overhung arete with a right hand on a triangle pinch and left hand  on a good pocket.</p>
			</li>
			<li>
				<span class="range med">A9</span>
				<span class="title">Malaria</span>
				<span class="grade">v6</span>
				<span class="rating _1star"></span>
				<p>Start right of <b>Mosquito’s Nest</b> and traverse right through and finish before <b>Tortoise Dyno</b>.</p>
			</li>
			<li>
				<span class="range easy">A10</span>
				<span class="title">Unknown</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Sds on a good pocket and the arete climb the short arete to the top.</p>
			</li>

		</ul>
	</article>
</section>

</body>
</html>