<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>B: Heavy Petting Zoo • Rock Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="rock-run">

	<header>
		<div class="pg">
			<p>B</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/zoo-1-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/zoo-1-t.png" />
	    			<img src="assets/boulders/zoo-1.jpg" />
		    	</li>
		    	<li>
					<img class="mobile beta-overlay" src="assets/overlay/zoo-2-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/zoo-2-t.png" />
	    			<img src="assets/boulders/zoo-2.jpg" />
		    	</li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Rock Run</a> / <span>B: Heavy Petting Zoo</span></p>

		<p class="problem-count">13</p>
	</div>

	<article>

		<ul>
			<li class="proj">
				<span class="range ">B1</span>
				<span class="title">Derr Project</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Squeeze and scream up this prow</p>
			</li>
			<li>
				<span class="range hard">B2</span>
				<span class="title">Wailing Wall</span>
				<span class="grade">v9</span>
				<span class="rating _2star"></span>
				<p>Start right hand on a good crimp and left hand on a 2 finger crimp up the to the pinch then to the top.</p>
			</li>
			<li class="proj">
				<span class="range">B3</span>
				<span class="title">Wailing Wall s.d.s.</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Sit start with 2 small crimps low and a high foot, power up into <b>Wailing Wall</b>.</p>
			</li>
			<li>
				<span class="range hard">B4</span>
				<span class="title">Unicorn Princess</span>
				<span class="grade">v8</span>
				<span class="rating _3star"></span>
				<p>Start on a good left hand edge and small right hand edge and traverse into <b>Human Pony Girl</b>.</p>
			</li>
			<li>
				<span class="range">B5</span>
				<span class="title">Unicorn Princess s.d.s.</span>
				<span class="grade">v11</span>
				<span class="rating _4star"></span>
				<p>Sds with 2 small crimps low and a high foot, power up into the start of <b>Wailing Wall</b> and finish as <b>Unicorn Princess</b>. Hard!</p>
			</li>
			<li>
				<span class="range med">B6</span>
				<span class="title">Human Pony Girl</span>
				<span class="grade">v7</span>
				<span class="rating _3star"></span>
				<p>Start with a good under cling and crimp, climb straight up.</p>
			</li>
			<li class="proj">
				<span class="range">B7</span>
				<span class="title">Human Pony Girl Sit Project</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Start with sort of too low edge and climb into <b>Human Pony Girl</b>. Possible?</p>
			</li>
			<li>
				<span class="range hard">B8</span>
				<span class="title">Punks that Purge</span>
				<span class="grade">v8</span>
				<span class="rating _2star"></span>
				<p>Start the same as Human Pony Girl  but make a big move out right to a good pocket.</p>
			</li>
			<li class="proj">
				<span class="range ">B9</span>
				<span class="title">Nothing Project</span>
				<span class="grade">v</span>
				<span class="rating"></span>
				<p>Start on nothing crimps and move up the blank</p>
			</li>
			<li>
				<span class="range easy">B10</span>
				<span class="title">Unknown</span>
				<span class="grade">v3</span>
				<span class="rating _1star"></span>
				<p>Sds low and climb up the slopey arete.</p>
			</li>
			<li>
				<span class="range med">B11</span>
				<span class="title">Mother Earth</span>
				<span class="grade">v4</span>
				<span class="rating _1star"></span>
				<p>Around the left from <b>Unknown V3</b> is a slab and a seem that runs through it climb the thin line from right to left. </p>
			</li>
			<li>
				<span class="range med">B12</span>
				<span class="title">Thin as Balls</span>
				<span class="grade">v1</span>
				<span class="rating"></span>
				<p>Climb the crimp line near the start of Mother Earth.</p>
			</li>
			<li>
				<span class="range med">B13</span>
				<span class="title">Unknown Dyno</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>Around the left from Wailing Wall there is dyno problem that start on an obvious hueco and goes to the top.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>