<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>C: Wave • Rock Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="rock-run">

	<header>
		<div class="pg">
			<p>C</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/wave-1-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/wave-1-t.png" />
	    			<img src="assets/boulders/wave-1.jpg" />
		    	</li>
		    	<li>
					<img class="mobile beta-overlay" src="assets/overlay/wave-2-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/wave-2-t.png" />
	    			<img src="assets/boulders/wave-2.jpg" />
		    	</li>
		    	<li>
					<img class="mobile beta-overlay" src="assets/overlay/wave-3-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/wave-3-t.png" />
	    			<img src="assets/boulders/wave-3.jpg" />
		    	</li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Rock Run</a> / <span>C: Wave</span></p>

		<p class="problem-count">6</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range med">C1</span>
				<span class="title">Unknown Arete</span>
				<span class="grade">v4</span>
				<span class="rating _1star"></span>
				<p>Climb the arete from a sds.</p>
			</li>
			<li>
				<span class="range easy">C2</span>
				<span class="title">Velociraptor</span>
				<span class="grade">v2</span>
				<span class="rating"></span>
				<p>Climb the arete from a stand start.</p>
			</li>
			<li class="proj">
				<span class="range ">C3</span>
				<span class="title">Wave Face Project</span>
				<span class="grade">v?</span>
				<span class="rating"></span>
				<p>Climb the technical face with out using the arete. Eliminate.</p>
			</li>
			<li>
				<span class="range med">C4</span>
				<span class="title">Wave</span>
				<span class="grade">v6</span>
				<span class="rating _2star"></span>
				<p>Start at the obvious flake and climb up and left.</p>
			</li>
			<li>
				<span class="range med">C5</span>
				<span class="title">Bad Voodoo</span>
				<span class="grade">v5</span>
				<span class="rating _4star"></span>
				<p>Start at the obvious flake and climb up and right.</p>
			</li>
			<li>
				<span class="range easy">C6</span>
				<span class="title">Nordic Wave</span>
				<span class="grade">v1</span>
				<span class="rating _3star"></span>
				<p>Stand start at the arete right of the blank face. Climb the nice arete to the top. Sit start goes at V4 and is not as nice.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>