<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>D: Godzilla • Rock Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="rock-run">

	<header>
		<div class="pg">
			<p>D</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/godzilla-m.png" />
	    			<img class="tablet beta-overlay" src="assets/overlay/godzilla-t.png" />
	    			<img src="assets/boulders/godzilla.jpg" />
		    	</li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Rock Run</a> / <span>D: Godzilla</span></p>

		<p class="problem-count">2</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">D1</span>
				<span class="title">Captain Howdy</span>
				<span class="grade">v3</span>
				<span class="rating _1star"></span>
				<p>Start on the obvious deep flake and make a big move up to the lip.</p>
			</li>
			<li>
				<span class="range med">D2</span>
				<span class="title">White Spider</span>
				<span class="grade">v6</span>
				<span class="rating _1star"></span>
				<p>Stand start and climb the blunt arete.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>