<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>F: High Noon • Rock Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="detail-page" class="rock-run">

	<header>
		<div class="pg">
			<p>A</p>
		</div>

		<div class="flexslider">
			<ul class="slides">
				<li>
					<img class="mobile beta-overlay" src="assets/overlay/name-overlay-m.png" />
    			<img class="tablet beta-overlay" src="assets/overlay/name-overlay-t.png" />
    			<img src="assets/boulders/name.jpg" />
		    </li>
			</ul>
		</div>

	</header>

	<div class="breadcrumb">
		<p><a href="overview.html">Rock Run</a> / <span>F: High Noon</span></p>

		<p class="problem-count">10</p>
	</div>

	<article>

		<ul>
			<li>
				<span class="range easy">A1</span>
				<span class="title">UnKnown</span>
				<span class="grade">v1</span>
				<span class="rating _1star"></span>
				<p>Start low on the blasted feature move up and right to the top</p>
			</li>
			<li>
				<span class="range med">A2</span>
				<span class="title">Angel Echos</span>
				<span class="grade">v5</span>
				<span class="rating _3star"></span>
				<p>Start high on a poor crimp and one finger gaston, make long moves to the top.</p>
			</li>
		</ul>
	</article>
</section>

</body>
</html>