<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Overview • Rock Run</title>

<link href="../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../assets/js/application.js" type="text/javascript"></script>

</head>
<body>

<b class="wrap"></b>

<section id="overview-page" class="rock-run">

	<header>
		<div class="pg">
			<p></p>
		</div>

		<img src="assets/andy-high-noon.jpg" />

		<div class="approach-beta">
			<h4 class="when-to-climb">ACCESS: ALL YEAR</h4>
			<h3 class="approach">5</h3>
		</div>
	</header>

	<article>
		<h2>Rock Run</h2>

		<details open>
			<summary>Overview</summary>
			<p>Rock Run is an easily accessable bouldering area tucked away in the Loyalsock State Forest in North Central Pennsylvania. The rock is quartz conglomerate with a mix of sandstone and is decent quality. The rock tends to dry quickly after a bout of rain and the friction is like velcro in the winter. The ease of access makes year round climbing possible.</p>

			<p>People have been climbing here since the early 90's. That being said alot of the history is lost on the true names of the problems. A strong crew from Williamsport and surrounding, re-established the area and has also developed much of the surrounding satellite zones. Namely the Ridgeline and Old Miners Path boulders.<p>
		</details>

		<details>
			<summary>Directions</summary>
			<p>Traveling to the small town of Ralston, PA and then turn on to Thompson St. Follow the road and keep left, cross a bridge and take a right at the fork. Parking is on the left and the boulders are visible from the road.</p>

			<p>Follow the faint trail up to the boulders to keep erosion down.</p>
		</details>

		<details>
			<summary>GPS Coordinates</summary>
			<p>
				<a href="comgooglemaps://?q=41.506732,-76.936430&zoom=14&views=terrain" class="parking-gps">41.506732° -76.936430°</a>
				<a href="comgooglemaps://?q=41.507647,-76.935927&zoom=14&views=terrain" class="boulders-gps">41.507647° -76.935927°</a>
			</p>
		</details>

	</article>

	<aside>
		<hgroup>
			<h4 class="when-to-climb">Access: All Year</h4>
			<h3 class="approach">APPROACH 5</h3>
		</hgroup>

		<h4>Must Do Classics</h4>
		<ul>
			<li><a>Wailing Wall <span>v9</span></a></li>
			<li><a>Human Pony Girl <span>v7</span></a></li>
			<li><a>Angel Echoes <span>v5</span></a></li>
			<li><a>The Wave <span>v4</span></a></li>
			<li><a>Mosquitoes Nest <span>v3</span></a></li>
		</ul>
	</aside>

</section>

<section class="beta">

	<article class="tabs">
		<div id="tabs">
		  <ul class='nav'>
		      <li class='tab'><a href="#tab1" class="current">Map</a></li>
		      <li class='tab'><a href="#tab2">Topo</a></li>
		      <li class='tab'><a href="#tab3">Grades</a></li>
		  </ul>

		  <div>
		      <!-- TAB -->
		      <div id="tab1">
		        <div class="static">
		          <img class="mobile" src="assets/static-map-m.png" />
		          <img class="tablet" src="assets/static-map-t.png" />
		        </div>

		        <div class="dynamic">
		          <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=213766089825650290794.0004d67f7627bbaa582fc&amp;ie=UTF8&amp;t=p&amp;ll=41.507838,-76.936097&amp;spn=0.005624,0.00912&amp;z=15&amp;output=embed"></iframe>
		        </div>
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab2" class="hide">
		        <img style="width: 626px !important;" src="assets/topo.png" />
		      </div>
		      <!-- TAB -->

		      <!-- TAB -->
		      <div id="tab3" class="hide">
		        <div class="css_bar_graph">
		          <ul class="y_axis">
		            <li>10</li><li>9</li><li>8</li><li>7</li><li>6</li><li>5</li><li>4</li><li>3</li><li>2</li><li>1</li><li>0</li>
		          </ul>

		          <ul class="x_axis">
		            <li>v0</li><li>v1</li><li>v2</li><li>v3</li><li>v4</li><li>v5</li><li>v6</li><li>v7</li><li>v8</li><li>v9</li><li>v10+</li>
		          </ul>
		          <div class="graph">
		            <ul class="grid">
		              <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li class="bottom"></li>
		            </ul>

		            <ul>
		              <li class="bar nr_1 green" style="height: 0%"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		              <li class="bar nr_2 green" style="height: 50%;"><div class="top"></div><div class="bottom"></div><span>5</span></li>
		              <li class="bar nr_3 green" style="height: 30%;"><div class="top"></div><div class="bottom"></div><span>3</span></li>
		              <li class="bar nr_4 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_5 green" style="height: 50%;"><div class="top"></div><div class="bottom"></div><span>5</span></li>
		              <li class="bar nr_6 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_7 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_8 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_9 green" style="height: 20%;"><div class="top"></div><div class="bottom"></div><span>2</span></li>
		              <li class="bar nr_10 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>1</span></li>
		              <li class="bar nr_11 green" style="height: 10%;"><div class="top"></div><div class="bottom"></div><span>0</span></li>
		            </ul>
		          </div>
		        </div>
		     </div>
		     <!-- TAB -->
		  </div>
		</div>
	</article>
</section>

</body>
</html>