<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />

<title>Falling Skies - V10 • Falls Creek</title>

<link href="../../../assets/styles/styles.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/js/application.js" type="text/javascript" ></script>

</head>
<body>

<b class="wrap"></b>

<section id="featured">

	<header>
		<a href="http://player.vimeo.com/video/64918944?referrer=Safari"><img class="play" src="../../../assets/images/video-beta/play.png" /></a>

		<img src="images/falling-skies.jpg" />
	</header>

	<article>

		<h2>Falling Skies - V10</h2>
		<p>An amazing compression problem on a steep boulder. This climb has everything, slots, crimps slopers, toe hooks, heel hooks and more. One of the best in the region and not to mention an amazing swimming area just a few yards away.</p>

		<a href="../overview.html" class="btn go-back">Falls Creek overview</a>

 	<article>
</section>

</body>
</html>